<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－連結</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">連結<br />(img_connect)</th><td>
<img src="rc01.png" alt="赤ぷよ(上)" />
<img src="rc02.png" alt="赤ぷよ(右)" />
<img src="rc03.png" alt="赤ぷよ(上右)" />
<img src="rc04.png" alt="赤ぷよ(下)" />
<img src="rc05.png" alt="赤ぷよ(上下)" />
<img src="rc06.png" alt="赤ぷよ(右下)" />
<img src="rc07.png" alt="赤ぷよ(上右下)" />
<img src="rc08.png" alt="赤ぷよ(左)" />
<img src="rc09.png" alt="赤ぷよ(上左)" />
<img src="rc10.png" alt="赤ぷよ(右左)" />
<img src="rc11.png" alt="赤ぷよ(上右左)" />
<img src="rc12.png" alt="赤ぷよ(下左)" />
<img src="rc13.png" alt="赤ぷよ(上下左)" />
<img src="rc14.png" alt="赤ぷよ(右下左)" />
<img src="rc15.png" alt="赤ぷよ(上右下左)" />

<br />

<img src="gc01.png" alt="緑ぷよ(上)" />
<img src="gc02.png" alt="緑ぷよ(右)" />
<img src="gc03.png" alt="緑ぷよ(上右)" />
<img src="gc04.png" alt="緑ぷよ(下)" />
<img src="gc05.png" alt="緑ぷよ(上下)" />
<img src="gc06.png" alt="緑ぷよ(右下)" />
<img src="gc07.png" alt="緑ぷよ(上右下)" />
<img src="gc08.png" alt="緑ぷよ(左)" />
<img src="gc09.png" alt="緑ぷよ(上左)" />
<img src="gc10.png" alt="緑ぷよ(右左)" />
<img src="gc11.png" alt="緑ぷよ(上右左)" />
<img src="gc12.png" alt="緑ぷよ(下左)" />
<img src="gc13.png" alt="緑ぷよ(上下左)" />
<img src="gc14.png" alt="緑ぷよ(右下左)" />
<img src="gc15.png" alt="緑ぷよ(上右下左)" />
&nbsp;<br />
<img src="bc01.png" alt="青ぷよ(上)" />
<img src="bc02.png" alt="青ぷよ(右)" />
<img src="bc03.png" alt="青ぷよ(上右)" />
<img src="bc04.png" alt="青ぷよ(下)" />
<img src="bc05.png" alt="青ぷよ(上下)" />
<img src="bc06.png" alt="青ぷよ(右下)" />
<img src="bc07.png" alt="青ぷよ(上右下)" />
<img src="bc08.png" alt="青ぷよ(左)" />
<img src="bc09.png" alt="青ぷよ(上左)" />
<img src="bc10.png" alt="青ぷよ(右左)" />
<img src="bc11.png" alt="青ぷよ(上右左)" />
<img src="bc12.png" alt="青ぷよ(下左)" />
<img src="bc13.png" alt="青ぷよ(上下左)" />
<img src="bc14.png" alt="青ぷよ(右下左)" />
<img src="bc15.png" alt="青ぷよ(上右下左)" />
&nbsp;<br />
<img src="yc01.png" alt="黄ぷよ(上)" />
<img src="yc02.png" alt="黄ぷよ(右)" />
<img src="yc03.png" alt="黄ぷよ(上右)" />
<img src="yc04.png" alt="黄ぷよ(下)" />
<img src="yc05.png" alt="黄ぷよ(上下)" />
<img src="yc06.png" alt="黄ぷよ(右下)" />
<img src="yc07.png" alt="黄ぷよ(上右下)" />
<img src="yc08.png" alt="黄ぷよ(左)" />
<img src="yc09.png" alt="黄ぷよ(上左)" />
<img src="yc10.png" alt="黄ぷよ(右左)" />
<img src="yc11.png" alt="黄ぷよ(上右左)" />
<img src="yc12.png" alt="黄ぷよ(下左)" />
<img src="yc13.png" alt="黄ぷよ(上下左)" />
<img src="yc14.png" alt="黄ぷよ(右下左)" />
<img src="yc15.png" alt="黄ぷよ(上右下左)" />
&nbsp;<br />
<img src="pc01.png" alt="紫ぷよ(上)" />
<img src="pc02.png" alt="紫ぷよ(右)" />
<img src="pc03.png" alt="紫ぷよ(上右)" />
<img src="pc04.png" alt="紫ぷよ(下)" />
<img src="pc05.png" alt="紫ぷよ(上下)" />
<img src="pc06.png" alt="紫ぷよ(右下)" />
<img src="pc07.png" alt="紫ぷよ(上右下)" />
<img src="pc08.png" alt="紫ぷよ(左)" />
<img src="pc09.png" alt="紫ぷよ(上左)" />
<img src="pc10.png" alt="紫ぷよ(右左)" />
<img src="pc11.png" alt="紫ぷよ(上右左)" />
<img src="pc12.png" alt="紫ぷよ(下左)" />
<img src="pc13.png" alt="紫ぷよ(上下左)" />
<img src="pc14.png" alt="紫ぷよ(右下左)" />
<img src="pc15.png" alt="紫ぷよ(上右下左)" />
&nbsp;<br />
<img src="hc01.png" alt="灰ぷよ(上)" />
<img src="hc02.png" alt="灰ぷよ(右)" />
<img src="hc03.png" alt="灰ぷよ(上右)" />
<img src="hc04.png" alt="灰ぷよ(下)" />
<img src="hc05.png" alt="灰ぷよ(上下)" />
<img src="hc06.png" alt="灰ぷよ(右下)" />
<img src="hc07.png" alt="灰ぷよ(上右下)" />
<img src="hc08.png" alt="灰ぷよ(左)" />
<img src="hc09.png" alt="灰ぷよ(上左)" />
<img src="hc10.png" alt="灰ぷよ(右左)" />
<img src="hc11.png" alt="灰ぷよ(上右左)" />
<img src="hc12.png" alt="灰ぷよ(下左)" />
<img src="hc13.png" alt="灰ぷよ(上下左)" />
<img src="hc14.png" alt="灰ぷよ(右下左)" />
<img src="hc15.png" alt="灰ぷよ(上右下左)" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">赤ぷよ結合</th></tr>
<tr><th><img src="rc01.png" alt="赤ぷよ(上)" /></th>		<td>rc01.png</td><td>赤ぷよ(上)</td></tr>
<tr><th><img src="rc02.png" alt="赤ぷよ(右)" /></th>		<td>rc02.png</td><td>赤ぷよ(右)</td></tr>
<tr><th><img src="rc03.png" alt="赤ぷよ(上右)" /></th>		<td>rc03.png</td><td>赤ぷよ(上右)</td></tr>
<tr><th><img src="rc04.png" alt="赤ぷよ(下)" /></th>		<td>rc04.png</td><td>赤ぷよ(下)</td></tr>
<tr><th><img src="rc05.png" alt="赤ぷよ(上下)" /></th>		<td>rc05.png</td><td>赤ぷよ(上下)</td></tr>
<tr><th><img src="rc06.png" alt="赤ぷよ(右下)" /></th>		<td>rc06.png</td><td>赤ぷよ(右下)</td></tr>
<tr><th><img src="rc07.png" alt="赤ぷよ(上右下)" /></th>	<td>rc07.png</td><td>赤ぷよ(上右下)</td></tr>
<tr><th><img src="rc08.png" alt="赤ぷよ(左)" /></th>		<td>rc08.png</td><td>赤ぷよ(左)</td></tr>
<tr><th><img src="rc09.png" alt="赤ぷよ(上左)" /></th>		<td>rc09.png</td><td>赤ぷよ(上左)</td></tr>
<tr><th><img src="rc10.png" alt="赤ぷよ(右左)" /></th>		<td>rc10.png</td><td>赤ぷよ(右左)</td></tr>
<tr><th><img src="rc11.png" alt="赤ぷよ(上右左)" /></th>	<td>rc11.png</td><td>赤ぷよ(上右左)</td></tr>
<tr><th><img src="rc12.png" alt="赤ぷよ(下左)" /></th>		<td>rc12.png</td><td>赤ぷよ(下左)</td></tr>
<tr><th><img src="rc13.png" alt="赤ぷよ(上下左)" /></th>	<td>rc13.png</td><td>赤ぷよ(上下左)</td></tr>
<tr><th><img src="rc14.png" alt="赤ぷよ(右下左)" /></th>	<td>rc14.png</td><td>赤ぷよ(右下左)</td></tr>
<tr><th><img src="rc15.png" alt="赤ぷよ(上右下左)" /></th>	<td>rc15.png</td><td>赤ぷよ(上右下左)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">緑ぷよ結合</th></tr>
<tr><th><img src="gc01.png" alt="緑ぷよ(上)" /></th>		<td>gc01.png</td><td>緑ぷよ(上)</td></tr>
<tr><th><img src="gc02.png" alt="緑ぷよ(右)" /></th>		<td>gc02.png</td><td>緑ぷよ(右)</td></tr>
<tr><th><img src="gc03.png" alt="緑ぷよ(上右)" /></th>		<td>gc03.png</td><td>緑ぷよ(上右)</td></tr>
<tr><th><img src="gc04.png" alt="緑ぷよ(下)" /></th>		<td>gc04.png</td><td>緑ぷよ(下)</td></tr>
<tr><th><img src="gc05.png" alt="緑ぷよ(上下)" /></th>		<td>gc05.png</td><td>緑ぷよ(上下)</td></tr>
<tr><th><img src="gc06.png" alt="緑ぷよ(右下)" /></th>		<td>gc06.png</td><td>緑ぷよ(右下)</td></tr>
<tr><th><img src="gc07.png" alt="緑ぷよ(上右下)" /></th>	<td>gc07.png</td><td>緑ぷよ(上右下)</td></tr>
<tr><th><img src="gc08.png" alt="緑ぷよ(左)" /></th>		<td>gc08.png</td><td>緑ぷよ(左)</td></tr>
<tr><th><img src="gc09.png" alt="緑ぷよ(上左)" /></th>		<td>gc09.png</td><td>緑ぷよ(上左)</td></tr>
<tr><th><img src="gc10.png" alt="緑ぷよ(右左)" /></th>		<td>gc10.png</td><td>緑ぷよ(右左)</td></tr>
<tr><th><img src="gc11.png" alt="緑ぷよ(上右左)" /></th>	<td>gc11.png</td><td>緑ぷよ(上右左)</td></tr>
<tr><th><img src="gc12.png" alt="緑ぷよ(下左)" /></th>		<td>gc12.png</td><td>緑ぷよ(下左)</td></tr>
<tr><th><img src="gc13.png" alt="緑ぷよ(上下左)" /></th>	<td>gc13.png</td><td>緑ぷよ(上下左)</td></tr>
<tr><th><img src="gc14.png" alt="緑ぷよ(右下左)" /></th>	<td>gc14.png</td><td>緑ぷよ(右下左)</td></tr>
<tr><th><img src="gc15.png" alt="緑ぷよ(上右下左)" /></th>	<td>gc15.png</td><td>緑ぷよ(上右下左)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">青ぷよ結合</th></tr>
<tr><th><img src="bc01.png" alt="青ぷよ(上)" /></th>		<td>bc01.png</td><td>青ぷよ(上)</td></tr>
<tr><th><img src="bc02.png" alt="青ぷよ(右)" /></th>		<td>bc02.png</td><td>青ぷよ(右)</td></tr>
<tr><th><img src="bc03.png" alt="青ぷよ(上右)" /></th>		<td>bc03.png</td><td>青ぷよ(上右)</td></tr>
<tr><th><img src="bc04.png" alt="青ぷよ(下)" /></th>		<td>bc04.png</td><td>青ぷよ(下)</td></tr>
<tr><th><img src="bc05.png" alt="青ぷよ(上下)" /></th>		<td>bc05.png</td><td>青ぷよ(上下)</td></tr>
<tr><th><img src="bc06.png" alt="青ぷよ(右下)" /></th>		<td>bc06.png</td><td>青ぷよ(右下)</td></tr>
<tr><th><img src="bc07.png" alt="青ぷよ(上右下)" /></th>	<td>bc07.png</td><td>青ぷよ(上右下)</td></tr>
<tr><th><img src="bc08.png" alt="青ぷよ(左)" /></th>		<td>bc08.png</td><td>青ぷよ(左)</td></tr>
<tr><th><img src="bc09.png" alt="青ぷよ(上左)" /></th>		<td>bc09.png</td><td>青ぷよ(上左)</td></tr>
<tr><th><img src="bc10.png" alt="青ぷよ(右左)" /></th>		<td>bc10.png</td><td>青ぷよ(右左)</td></tr>
<tr><th><img src="bc11.png" alt="青ぷよ(上右左)" /></th>	<td>bc11.png</td><td>青ぷよ(上右左)</td></tr>
<tr><th><img src="bc12.png" alt="青ぷよ(下左)" /></th>		<td>bc12.png</td><td>青ぷよ(下左)</td></tr>
<tr><th><img src="bc13.png" alt="青ぷよ(上下左)" /></th>	<td>bc13.png</td><td>青ぷよ(上下左)</td></tr>
<tr><th><img src="bc14.png" alt="青ぷよ(右下左)" /></th>	<td>bc14.png</td><td>青ぷよ(右下左)</td></tr>
<tr><th><img src="bc15.png" alt="青ぷよ(上右下左)" /></th>	<td>bc15.png</td><td>青ぷよ(上右下左)</td></tr>
</table>

</td>
</tr><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">黄ぷよ結合</th></tr>
<tr><th><img src="yc01.png" alt="黄ぷよ(上)" /></th>		<td>yc01.png</td><td>黄ぷよ(上)</td></tr>
<tr><th><img src="yc02.png" alt="黄ぷよ(右)" /></th>		<td>yc02.png</td><td>黄ぷよ(右)</td></tr>
<tr><th><img src="yc03.png" alt="黄ぷよ(上右)" /></th>		<td>yc03.png</td><td>黄ぷよ(上右)</td></tr>
<tr><th><img src="yc04.png" alt="黄ぷよ(下)" /></th>		<td>yc04.png</td><td>黄ぷよ(下)</td></tr>
<tr><th><img src="yc05.png" alt="黄ぷよ(上下)" /></th>		<td>yc05.png</td><td>黄ぷよ(上下)</td></tr>
<tr><th><img src="yc06.png" alt="黄ぷよ(右下)" /></th>		<td>yc06.png</td><td>黄ぷよ(右下)</td></tr>
<tr><th><img src="yc07.png" alt="黄ぷよ(上右下)" /></th>	<td>yc07.png</td><td>黄ぷよ(上右下)</td></tr>
<tr><th><img src="yc08.png" alt="黄ぷよ(左)" /></th>		<td>yc08.png</td><td>黄ぷよ(左)</td></tr>
<tr><th><img src="yc09.png" alt="黄ぷよ(上左)" /></th>		<td>yc09.png</td><td>黄ぷよ(上左)</td></tr>
<tr><th><img src="yc10.png" alt="黄ぷよ(右左)" /></th>		<td>yc10.png</td><td>黄ぷよ(右左)</td></tr>
<tr><th><img src="yc11.png" alt="黄ぷよ(上右左)" /></th>	<td>yc11.png</td><td>黄ぷよ(上右左)</td></tr>
<tr><th><img src="yc12.png" alt="黄ぷよ(下左)" /></th>		<td>yc12.png</td><td>黄ぷよ(下左)</td></tr>
<tr><th><img src="yc13.png" alt="黄ぷよ(上下左)" /></th>	<td>yc13.png</td><td>黄ぷよ(上下左)</td></tr>
<tr><th><img src="yc14.png" alt="黄ぷよ(右下左)" /></th>	<td>yc14.png</td><td>黄ぷよ(右下左)</td></tr>
<tr><th><img src="yc15.png" alt="黄ぷよ(上右下左)" /></th>	<td>yc15.png</td><td>黄ぷよ(上右下左)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">紫ぷよ結合</th></tr>
<tr><th><img src="pc01.png" alt="紫ぷよ(上)" /></th>		<td>pc01.png</td><td>紫ぷよ(上)</td></tr>
<tr><th><img src="pc02.png" alt="紫ぷよ(右)" /></th>		<td>pc02.png</td><td>紫ぷよ(右)</td></tr>
<tr><th><img src="pc03.png" alt="紫ぷよ(上右)" /></th>		<td>pc03.png</td><td>紫ぷよ(上右)</td></tr>
<tr><th><img src="pc04.png" alt="紫ぷよ(下)" /></th>		<td>pc04.png</td><td>紫ぷよ(下)</td></tr>
<tr><th><img src="pc05.png" alt="紫ぷよ(上下)" /></th>		<td>pc05.png</td><td>紫ぷよ(上下)</td></tr>
<tr><th><img src="pc06.png" alt="紫ぷよ(右下)" /></th>		<td>pc06.png</td><td>紫ぷよ(右下)</td></tr>
<tr><th><img src="pc07.png" alt="紫ぷよ(上右下)" /></th>	<td>pc07.png</td><td>紫ぷよ(上右下)</td></tr>
<tr><th><img src="pc08.png" alt="紫ぷよ(左)" /></th>		<td>pc08.png</td><td>紫ぷよ(左)</td></tr>
<tr><th><img src="pc09.png" alt="紫ぷよ(上左)" /></th>		<td>pc09.png</td><td>紫ぷよ(上左)</td></tr>
<tr><th><img src="pc10.png" alt="紫ぷよ(右左)" /></th>		<td>pc10.png</td><td>紫ぷよ(右左)</td></tr>
<tr><th><img src="pc11.png" alt="紫ぷよ(上右左)" /></th>	<td>pc11.png</td><td>紫ぷよ(上右左)</td></tr>
<tr><th><img src="pc12.png" alt="紫ぷよ(下左)" /></th>		<td>pc12.png</td><td>紫ぷよ(下左)</td></tr>
<tr><th><img src="pc13.png" alt="紫ぷよ(上下左)" /></th>	<td>pc13.png</td><td>紫ぷよ(上下左)</td></tr>
<tr><th><img src="pc14.png" alt="紫ぷよ(右下左)" /></th>	<td>pc14.png</td><td>紫ぷよ(右下左)</td></tr>
<tr><th><img src="pc15.png" alt="紫ぷよ(上右下左)" /></th>	<td>pc15.png</td><td>紫ぷよ(上右下左)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">灰ぷよ結合</th></tr>
<tr><th><img src="hc01.png" alt="灰ぷよ(上)" /></th>		<td>hc01.png</td><td>灰ぷよ(上)</td></tr>
<tr><th><img src="hc02.png" alt="灰ぷよ(右)" /></th>		<td>hc02.png</td><td>灰ぷよ(右)</td></tr>
<tr><th><img src="hc03.png" alt="灰ぷよ(上右)" /></th>		<td>hc03.png</td><td>灰ぷよ(上右)</td></tr>
<tr><th><img src="hc04.png" alt="灰ぷよ(下)" /></th>		<td>hc04.png</td><td>灰ぷよ(下)</td></tr>
<tr><th><img src="hc05.png" alt="灰ぷよ(上下)" /></th>		<td>hc05.png</td><td>灰ぷよ(上下)</td></tr>
<tr><th><img src="hc06.png" alt="灰ぷよ(右下)" /></th>		<td>hc06.png</td><td>灰ぷよ(右下)</td></tr>
<tr><th><img src="hc07.png" alt="灰ぷよ(上右下)" /></th>	<td>hc07.png</td><td>灰ぷよ(上右下)</td></tr>
<tr><th><img src="hc08.png" alt="灰ぷよ(左)" /></th>		<td>hc08.png</td><td>灰ぷよ(左)</td></tr>
<tr><th><img src="hc09.png" alt="灰ぷよ(上左)" /></th>		<td>hc09.png</td><td>灰ぷよ(上左)</td></tr>
<tr><th><img src="hc10.png" alt="灰ぷよ(右左)" /></th>		<td>hc10.png</td><td>灰ぷよ(右左)</td></tr>
<tr><th><img src="hc11.png" alt="灰ぷよ(上右左)" /></th>	<td>hc11.png</td><td>灰ぷよ(上右左)</td></tr>
<tr><th><img src="hc12.png" alt="灰ぷよ(下左)" /></th>		<td>hc12.png</td><td>灰ぷよ(下左)</td></tr>
<tr><th><img src="hc13.png" alt="灰ぷよ(上下左)" /></th>	<td>hc13.png</td><td>灰ぷよ(上下左)</td></tr>
<tr><th><img src="hc14.png" alt="灰ぷよ(右下左)" /></th>	<td>hc14.png</td><td>灰ぷよ(右下左)</td></tr>
<tr><th><img src="hc15.png" alt="灰ぷよ(上右下左)" /></th>	<td>hc15.png</td><td>灰ぷよ(上右下左)</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
