<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－１２３</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">１２３<br />(img_123)</th><td>
<img src="sn00.png" alt="０" />
<img src="sn01.png" alt="１" />
<img src="sn02.png" alt="２" />
<img src="sn03.png" alt="３" />
<img src="sn04.png" alt="４" />
<img src="sn05.png" alt="５" />
<img src="sn06.png" alt="６" />
<img src="sn07.png" alt="７" />
<img src="sn08.png" alt="８" />
<img src="sn09.png" alt="９" />
<img src="sn10.png" alt="１０" />
<img src="sn11.png" alt="１１" />
<img src="sn12.png" alt="１２" />
<img src="sn13.png" alt="１３" />
<img src="sn14.png" alt="１４" />
<img src="sn15.png" alt="１５" />
<img src="sn16.png" alt="１６" />
<img src="sn17.png" alt="１７" />
<img src="sn18.png" alt="１８" />
<img src="sn19.png" alt="１９" />
&nbsp;<br />
<img src="nn00.png" alt="ぷよ(０)" />
<img src="nn01.png" alt="ぷよ(１)" />
<img src="nn02.png" alt="ぷよ(２)" />
<img src="nn03.png" alt="ぷよ(３)" />
<img src="nn04.png" alt="ぷよ(４)" />
<img src="nn05.png" alt="ぷよ(５)" />
<img src="nn06.png" alt="ぷよ(６)" />
<img src="nn07.png" alt="ぷよ(７)" />
<img src="nn08.png" alt="ぷよ(８)" />
<img src="nn09.png" alt="ぷよ(９)" />
<img src="nn10.png" alt="ぷよ(１０)" />
<img src="nn11.png" alt="ぷよ(１１)" />
<img src="nn12.png" alt="ぷよ(１２)" />
<img src="nn13.png" alt="ぷよ(１３)" />
<img src="nn14.png" alt="ぷよ(１４)" />
<img src="nn15.png" alt="ぷよ(１５)" />
<img src="nn16.png" alt="ぷよ(１６)" />
<img src="nn17.png" alt="ぷよ(１７)" />
<img src="nn18.png" alt="ぷよ(１８)" />
<img src="nn19.png" alt="ぷよ(１９)" />
&nbsp;<br />
<img src="rn00.png" alt="赤ぷよ(０)" />
<img src="rn01.png" alt="赤ぷよ(１)" />
<img src="rn02.png" alt="赤ぷよ(２)" />
<img src="rn03.png" alt="赤ぷよ(３)" />
<img src="rn04.png" alt="赤ぷよ(４)" />
<img src="rn05.png" alt="赤ぷよ(５)" />
<img src="rn06.png" alt="赤ぷよ(６)" />
<img src="rn07.png" alt="赤ぷよ(７)" />
<img src="rn08.png" alt="赤ぷよ(８)" />
<img src="rn09.png" alt="赤ぷよ(９)" />
<img src="rn10.png" alt="赤ぷよ(１０)" />
<img src="rn11.png" alt="赤ぷよ(１１)" />
<img src="rn12.png" alt="赤ぷよ(１２)" />
<img src="rn13.png" alt="赤ぷよ(１３)" />
<img src="rn14.png" alt="赤ぷよ(１４)" />
<img src="rn15.png" alt="赤ぷよ(１５)" />
<img src="rn16.png" alt="赤ぷよ(１６)" />
<img src="rn17.png" alt="赤ぷよ(１７)" />
<img src="rn18.png" alt="赤ぷよ(１８)" />
<img src="rn19.png" alt="赤ぷよ(１９)" />
&nbsp;<br />
<img src="gn00.png" alt="緑ぷよ(０)" />
<img src="gn01.png" alt="緑ぷよ(１)" />
<img src="gn02.png" alt="緑ぷよ(２)" />
<img src="gn03.png" alt="緑ぷよ(３)" />
<img src="gn04.png" alt="緑ぷよ(４)" />
<img src="gn05.png" alt="緑ぷよ(５)" />
<img src="gn06.png" alt="緑ぷよ(６)" />
<img src="gn07.png" alt="緑ぷよ(７)" />
<img src="gn08.png" alt="緑ぷよ(８)" />
<img src="gn09.png" alt="緑ぷよ(９)" />
<img src="gn10.png" alt="緑ぷよ(１０)" />
<img src="gn11.png" alt="緑ぷよ(１１)" />
<img src="gn12.png" alt="緑ぷよ(１２)" />
<img src="gn13.png" alt="緑ぷよ(１３)" />
<img src="gn14.png" alt="緑ぷよ(１４)" />
<img src="gn15.png" alt="緑ぷよ(１５)" />
<img src="gn16.png" alt="緑ぷよ(１６)" />
<img src="gn17.png" alt="緑ぷよ(１７)" />
<img src="gn18.png" alt="緑ぷよ(１８)" />
<img src="gn19.png" alt="緑ぷよ(１９)" />
&nbsp;<br />
<img src="bn00.png" alt="青ぷよ(０)" />
<img src="bn01.png" alt="青ぷよ(１)" />
<img src="bn02.png" alt="青ぷよ(２)" />
<img src="bn03.png" alt="青ぷよ(３)" />
<img src="bn04.png" alt="青ぷよ(４)" />
<img src="bn05.png" alt="青ぷよ(５)" />
<img src="bn06.png" alt="青ぷよ(６)" />
<img src="bn07.png" alt="青ぷよ(７)" />
<img src="bn08.png" alt="青ぷよ(８)" />
<img src="bn09.png" alt="青ぷよ(９)" />
<img src="bn10.png" alt="青ぷよ(１０)" />
<img src="bn11.png" alt="青ぷよ(１１)" />
<img src="bn12.png" alt="青ぷよ(１２)" />
<img src="bn13.png" alt="青ぷよ(１３)" />
<img src="bn14.png" alt="青ぷよ(１４)" />
<img src="bn15.png" alt="青ぷよ(１５)" />
<img src="bn16.png" alt="青ぷよ(１６)" />
<img src="bn17.png" alt="青ぷよ(１７)" />
<img src="bn18.png" alt="青ぷよ(１８)" />
<img src="bn19.png" alt="青ぷよ(１９)" />
&nbsp;<br />
<img src="yn00.png" alt="黄ぷよ(０)" />
<img src="yn01.png" alt="黄ぷよ(１)" />
<img src="yn02.png" alt="黄ぷよ(２)" />
<img src="yn03.png" alt="黄ぷよ(３)" />
<img src="yn04.png" alt="黄ぷよ(４)" />
<img src="yn05.png" alt="黄ぷよ(５)" />
<img src="yn06.png" alt="黄ぷよ(６)" />
<img src="yn07.png" alt="黄ぷよ(７)" />
<img src="yn08.png" alt="黄ぷよ(８)" />
<img src="yn09.png" alt="黄ぷよ(９)" />
<img src="yn10.png" alt="黄ぷよ(１０)" />
<img src="yn11.png" alt="黄ぷよ(１１)" />
<img src="yn12.png" alt="黄ぷよ(１２)" />
<img src="yn13.png" alt="黄ぷよ(１３)" />
<img src="yn14.png" alt="黄ぷよ(１４)" />
<img src="yn15.png" alt="黄ぷよ(１５)" />
<img src="yn16.png" alt="黄ぷよ(１６)" />
<img src="yn17.png" alt="黄ぷよ(１７)" />
<img src="yn18.png" alt="黄ぷよ(１８)" />
<img src="yn19.png" alt="黄ぷよ(１９)" />
&nbsp;<br />
<img src="pn00.png" alt="紫ぷよ(０)" />
<img src="pn01.png" alt="紫ぷよ(１)" />
<img src="pn02.png" alt="紫ぷよ(２)" />
<img src="pn03.png" alt="紫ぷよ(３)" />
<img src="pn04.png" alt="紫ぷよ(４)" />
<img src="pn05.png" alt="紫ぷよ(５)" />
<img src="pn06.png" alt="紫ぷよ(６)" />
<img src="pn07.png" alt="紫ぷよ(７)" />
<img src="pn08.png" alt="紫ぷよ(８)" />
<img src="pn09.png" alt="紫ぷよ(９)" />
<img src="pn10.png" alt="紫ぷよ(１０)" />
<img src="pn11.png" alt="紫ぷよ(１１)" />
<img src="pn12.png" alt="紫ぷよ(１２)" />
<img src="pn13.png" alt="紫ぷよ(１３)" />
<img src="pn14.png" alt="紫ぷよ(１４)" />
<img src="pn15.png" alt="紫ぷよ(１５)" />
<img src="pn16.png" alt="紫ぷよ(１６)" />
<img src="pn17.png" alt="紫ぷよ(１７)" />
<img src="pn18.png" alt="紫ぷよ(１８)" />
<img src="pn19.png" alt="紫ぷよ(１９)" />
&nbsp;<br />
<img src="hn00.png" alt="灰ぷよ(０)" />
<img src="hn01.png" alt="灰ぷよ(１)" />
<img src="hn02.png" alt="灰ぷよ(２)" />
<img src="hn03.png" alt="灰ぷよ(３)" />
<img src="hn04.png" alt="灰ぷよ(４)" />
<img src="hn05.png" alt="灰ぷよ(５)" />
<img src="hn06.png" alt="灰ぷよ(６)" />
<img src="hn07.png" alt="灰ぷよ(７)" />
<img src="hn08.png" alt="灰ぷよ(８)" />
<img src="hn09.png" alt="灰ぷよ(９)" />
<img src="hn10.png" alt="灰ぷよ(０)" />
<img src="hn11.png" alt="灰ぷよ(１１)" />
<img src="hn12.png" alt="灰ぷよ(１２)" />
<img src="hn13.png" alt="灰ぷよ(１３)" />
<img src="hn14.png" alt="灰ぷよ(１４)" />
<img src="hn15.png" alt="灰ぷよ(１５)" />
<img src="hn16.png" alt="灰ぷよ(１６)" />
<img src="hn17.png" alt="灰ぷよ(１７)" />
<img src="hn18.png" alt="灰ぷよ(１８)" />
<img src="hn19.png" alt="灰ぷよ(１９)" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">番号のみ</th></tr>
<tr><th><img src="sn00.png" alt="０" /></th>	<td>sn00.png</td><td>０</td></tr>
<tr><th><img src="sn01.png" alt="１" /></th>	<td>sn01.png</td><td>１</td></tr>
<tr><th><img src="sn02.png" alt="２" /></th>	<td>sn02.png</td><td>２</td></tr>
<tr><th><img src="sn03.png" alt="３" /></th>	<td>sn03.png</td><td>３</td></tr>
<tr><th><img src="sn04.png" alt="４" /></th>	<td>sn04.png</td><td>４</td></tr>
<tr><th><img src="sn05.png" alt="５" /></th>	<td>sn05.png</td><td>５</td></tr>
<tr><th><img src="sn06.png" alt="６" /></th>	<td>sn06.png</td><td>６</td></tr>
<tr><th><img src="sn07.png" alt="７" /></th>	<td>sn07.png</td><td>７</td></tr>
<tr><th><img src="sn08.png" alt="８" /></th>	<td>sn08.png</td><td>８</td></tr>
<tr><th><img src="sn09.png" alt="９" /></th>	<td>sn09.png</td><td>９</td></tr>
<tr><th><img src="sn10.png" alt="１０" /></th>	<td>sn10.png</td><td>１０</td></tr>
<tr><th><img src="sn11.png" alt="１１" /></th>	<td>sn11.png</td><td>１１</td></tr>
<tr><th><img src="sn12.png" alt="１２" /></th>	<td>sn12.png</td><td>１２</td></tr>
<tr><th><img src="sn13.png" alt="１３" /></th>	<td>sn13.png</td><td>１３</td></tr>
<tr><th><img src="sn14.png" alt="１４" /></th>	<td>sn14.png</td><td>１１４</td></tr>
<tr><th><img src="sn15.png" alt="１５" /></th>	<td>sn15.png</td><td>１５</td></tr>
<tr><th><img src="sn16.png" alt="１６" /></th>	<td>sn16.png</td><td>１６</td></tr>
<tr><th><img src="sn17.png" alt="１７" /></th>	<td>sn17.png</td><td>１７</td></tr>
<tr><th><img src="sn18.png" alt="１８" /></th>	<td>sn18.png</td><td>１８</td></tr>
<tr><th><img src="sn19.png" alt="１９" /></th>	<td>sn19.png</td><td>１９</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">ぷよ番号</th></tr>
<tr><th><img src="nn00.png" alt="ぷよ(０)" /></th>	<td>nn00.png</td><td>ぷよ(０)</td></tr>
<tr><th><img src="nn01.png" alt="ぷよ(１)" /></th>	<td>nn01.png</td><td>ぷよ(１)</td></tr>
<tr><th><img src="nn02.png" alt="ぷよ(２)" /></th>	<td>nn02.png</td><td>ぷよ(２)</td></tr>
<tr><th><img src="nn03.png" alt="ぷよ(３)" /></th>	<td>nn03.png</td><td>ぷよ(３)</td></tr>
<tr><th><img src="nn04.png" alt="ぷよ(４)" /></th>	<td>nn04.png</td><td>ぷよ(４)</td></tr>
<tr><th><img src="nn05.png" alt="ぷよ(５)" /></th>	<td>nn05.png</td><td>ぷよ(５)</td></tr>
<tr><th><img src="nn06.png" alt="ぷよ(６)" /></th>	<td>nn06.png</td><td>ぷよ(６)</td></tr>
<tr><th><img src="nn07.png" alt="ぷよ(７)" /></th>	<td>nn07.png</td><td>ぷよ(７)</td></tr>
<tr><th><img src="nn08.png" alt="ぷよ(８)" /></th>	<td>nn08.png</td><td>ぷよ(８)</td></tr>
<tr><th><img src="nn09.png" alt="ぷよ(９)" /></th>	<td>nn09.png</td><td>ぷよ(９)</td></tr>
<tr><th><img src="nn10.png" alt="ぷよ(１０)" /></th>	<td>nn10.png</td><td>ぷよ(０)</td></tr>
<tr><th><img src="nn11.png" alt="ぷよ(１１)" /></th>	<td>nn11.png</td><td>ぷよ(１１)</td></tr>
<tr><th><img src="nn12.png" alt="ぷよ(１２)" /></th>	<td>nn12.png</td><td>ぷよ(１２)</td></tr>
<tr><th><img src="nn13.png" alt="ぷよ(１３)" /></th>	<td>nn13.png</td><td>ぷよ(１３)</td></tr>
<tr><th><img src="nn14.png" alt="ぷよ(１４)" /></th>	<td>nn14.png</td><td>ぷよ(１４)</td></tr>
<tr><th><img src="nn15.png" alt="ぷよ(１５)" /></th>	<td>nn15.png</td><td>ぷよ(１５)</td></tr>
<tr><th><img src="nn16.png" alt="ぷよ(１６)" /></th>	<td>nn16.png</td><td>ぷよ(１６)</td></tr>
<tr><th><img src="nn17.png" alt="ぷよ(１７)" /></th>	<td>nn17.png</td><td>ぷよ(１７)</td></tr>
<tr><th><img src="nn18.png" alt="ぷよ(１８)" /></th>	<td>nn18.png</td><td>ぷよ(１８)</td></tr>
<tr><th><img src="nn19.png" alt="ぷよ(１９)" /></th>	<td>nn19.png</td><td>ぷよ(１９)</td></tr>
</table>

</td>
</tr></table>


<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">赤ぷよ番号</th></tr>
<tr><th><img src="rn00.png" alt="赤ぷよ(０)" /></th>	<td>rn00.png</td><td>赤ぷよ(０)</td></tr>
<tr><th><img src="rn01.png" alt="赤ぷよ(１)" /></th>	<td>rn01.png</td><td>赤ぷよ(１)</td></tr>
<tr><th><img src="rn02.png" alt="赤ぷよ(２)" /></th>	<td>rn02.png</td><td>赤ぷよ(２)</td></tr>
<tr><th><img src="rn03.png" alt="赤ぷよ(３)" /></th>	<td>rn03.png</td><td>赤ぷよ(３)</td></tr>
<tr><th><img src="rn04.png" alt="赤ぷよ(４)" /></th>	<td>rn04.png</td><td>赤ぷよ(４)</td></tr>
<tr><th><img src="rn05.png" alt="赤ぷよ(５)" /></th>	<td>rn05.png</td><td>赤ぷよ(５)</td></tr>
<tr><th><img src="rn06.png" alt="赤ぷよ(６)" /></th>	<td>rn06.png</td><td>赤ぷよ(６)</td></tr>
<tr><th><img src="rn07.png" alt="赤ぷよ(７)" /></th>	<td>rn07.png</td><td>赤ぷよ(７)</td></tr>
<tr><th><img src="rn08.png" alt="赤ぷよ(８)" /></th>	<td>rn08.png</td><td>赤ぷよ(８)</td></tr>
<tr><th><img src="rn09.png" alt="赤ぷよ(９)" /></th>	<td>rn09.png</td><td>赤ぷよ(９)</td></tr>
<tr><th><img src="rn10.png" alt="赤ぷよ(１０)" /></th>	<td>rn10.png</td><td>赤ぷよ(１０)</td></tr>
<tr><th><img src="rn11.png" alt="赤ぷよ(１１)" /></th>	<td>rn11.png</td><td>赤ぷよ(１１)</td></tr>
<tr><th><img src="rn12.png" alt="赤ぷよ(１２)" /></th>	<td>rn12.png</td><td>赤ぷよ(１２)</td></tr>
<tr><th><img src="rn13.png" alt="赤ぷよ(１３)" /></th>	<td>rn13.png</td><td>赤ぷよ(１３)</td></tr>
<tr><th><img src="rn14.png" alt="赤ぷよ(１４)" /></th>	<td>rn14.png</td><td>赤ぷよ(１４)</td></tr>
<tr><th><img src="rn15.png" alt="赤ぷよ(１５)" /></th>	<td>rn15.png</td><td>赤ぷよ(１５)</td></tr>
<tr><th><img src="rn16.png" alt="赤ぷよ(１６)" /></th>	<td>rn16.png</td><td>赤ぷよ(１６)</td></tr>
<tr><th><img src="rn17.png" alt="赤ぷよ(１７)" /></th>	<td>rn17.png</td><td>赤ぷよ(１７)</td></tr>
<tr><th><img src="rn18.png" alt="赤ぷよ(１８)" /></th>	<td>rn18.png</td><td>赤ぷよ(１８)</td></tr>
<tr><th><img src="rn19.png" alt="赤ぷよ(１９)" /></th>	<td>rn19.png</td><td>赤ぷよ(１９)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">緑ぷよ番号</th></tr>
<tr><th><img src="gn00.png" alt="緑ぷよ(０)" /></th>	<td>gn00.png</td><td>緑ぷよ(０)</td></tr>
<tr><th><img src="gn01.png" alt="緑ぷよ(１)" /></th>	<td>gn01.png</td><td>緑ぷよ(１)</td></tr>
<tr><th><img src="gn02.png" alt="緑ぷよ(２)" /></th>	<td>gn02.png</td><td>緑ぷよ(２)</td></tr>
<tr><th><img src="gn03.png" alt="緑ぷよ(３)" /></th>	<td>gn03.png</td><td>緑ぷよ(３)</td></tr>
<tr><th><img src="gn04.png" alt="緑ぷよ(４)" /></th>	<td>gn04.png</td><td>緑ぷよ(４)</td></tr>
<tr><th><img src="gn05.png" alt="緑ぷよ(５)" /></th>	<td>gn05.png</td><td>緑ぷよ(５)</td></tr>
<tr><th><img src="gn06.png" alt="緑ぷよ(６)" /></th>	<td>gn06.png</td><td>緑ぷよ(６)</td></tr>
<tr><th><img src="gn07.png" alt="緑ぷよ(７)" /></th>	<td>gn07.png</td><td>緑ぷよ(７)</td></tr>
<tr><th><img src="gn08.png" alt="緑ぷよ(８)" /></th>	<td>gn08.png</td><td>緑ぷよ(８)</td></tr>
<tr><th><img src="gn09.png" alt="緑ぷよ(９)" /></th>	<td>gn09.png</td><td>緑ぷよ(９)</td></tr>
<tr><th><img src="gn10.png" alt="緑ぷよ(１０)" /></th>	<td>gn10.png</td><td>緑ぷよ(１０)</td></tr>
<tr><th><img src="gn11.png" alt="緑ぷよ(１１)" /></th>	<td>gn11.png</td><td>緑ぷよ(１１)</td></tr>
<tr><th><img src="gn12.png" alt="緑ぷよ(１２)" /></th>	<td>gn12.png</td><td>緑ぷよ(１２)</td></tr>
<tr><th><img src="gn13.png" alt="緑ぷよ(１３)" /></th>	<td>gn13.png</td><td>緑ぷよ(１３)</td></tr>
<tr><th><img src="gn14.png" alt="緑ぷよ(１４)" /></th>	<td>gn14.png</td><td>緑ぷよ(１４)</td></tr>
<tr><th><img src="gn15.png" alt="緑ぷよ(１５)" /></th>	<td>gn15.png</td><td>緑ぷよ(１５)</td></tr>
<tr><th><img src="gn16.png" alt="緑ぷよ(１６)" /></th>	<td>gn16.png</td><td>緑ぷよ(１６)</td></tr>
<tr><th><img src="gn17.png" alt="緑ぷよ(１７)" /></th>	<td>gn17.png</td><td>緑ぷよ(１７)</td></tr>
<tr><th><img src="gn18.png" alt="緑ぷよ(１８)" /></th>	<td>gn18.png</td><td>緑ぷよ(１８)</td></tr>
<tr><th><img src="gn19.png" alt="緑ぷよ(１９)" /></th>	<td>gn19.png</td><td>緑ぷよ(１９)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">青ぷよ番号</th></tr>
<tr><th><img src="bn00.png" alt="青ぷよ(０)" /></th>	<td>bn00.png</td><td>青ぷよ(０)</td></tr>
<tr><th><img src="bn01.png" alt="青ぷよ(１)" /></th>	<td>bn01.png</td><td>青ぷよ(１)</td></tr>
<tr><th><img src="bn02.png" alt="青ぷよ(２)" /></th>	<td>bn02.png</td><td>青ぷよ(２)</td></tr>
<tr><th><img src="bn03.png" alt="青ぷよ(３)" /></th>	<td>bn03.png</td><td>青ぷよ(３)</td></tr>
<tr><th><img src="bn04.png" alt="青ぷよ(４)" /></th>	<td>bn04.png</td><td>青ぷよ(４)</td></tr>
<tr><th><img src="bn05.png" alt="青ぷよ(５)" /></th>	<td>bn05.png</td><td>青ぷよ(５)</td></tr>
<tr><th><img src="bn06.png" alt="青ぷよ(６)" /></th>	<td>bn06.png</td><td>青ぷよ(６)</td></tr>
<tr><th><img src="bn07.png" alt="青ぷよ(７)" /></th>	<td>bn07.png</td><td>青ぷよ(７)</td></tr>
<tr><th><img src="bn08.png" alt="青ぷよ(８)" /></th>	<td>bn08.png</td><td>青ぷよ(８)</td></tr>
<tr><th><img src="bn09.png" alt="青ぷよ(９)" /></th>	<td>bn09.png</td><td>青ぷよ(９)</td></tr>
<tr><th><img src="bn10.png" alt="青ぷよ(１０)" /></th>	<td>bn10.png</td><td>青ぷよ(１０)</td></tr>
<tr><th><img src="bn11.png" alt="青ぷよ(１１)" /></th>	<td>bn11.png</td><td>青ぷよ(１１)</td></tr>
<tr><th><img src="bn12.png" alt="青ぷよ(１２)" /></th>	<td>bn12.png</td><td>青ぷよ(１２)</td></tr>
<tr><th><img src="bn13.png" alt="青ぷよ(１３)" /></th>	<td>bn13.png</td><td>青ぷよ(１３)</td></tr>
<tr><th><img src="bn14.png" alt="青ぷよ(１４)" /></th>	<td>bn14.png</td><td>青ぷよ(１４)</td></tr>
<tr><th><img src="bn15.png" alt="青ぷよ(１５)" /></th>	<td>bn15.png</td><td>青ぷよ(１５)</td></tr>
<tr><th><img src="bn16.png" alt="青ぷよ(１６)" /></th>	<td>bn16.png</td><td>青ぷよ(１６)</td></tr>
<tr><th><img src="bn17.png" alt="青ぷよ(１７)" /></th>	<td>bn17.png</td><td>青ぷよ(１７)</td></tr>
<tr><th><img src="bn18.png" alt="青ぷよ(１８)" /></th>	<td>bn18.png</td><td>青ぷよ(１８)</td></tr>
<tr><th><img src="bn19.png" alt="青ぷよ(１９)" /></th>	<td>bn19.png</td><td>青ぷよ(１９)</td></tr>
</table>

</td>
</tr><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">黄ぷよ番号</th></tr>
<tr><th><img src="yn00.png" alt="黄ぷよ(０)" /></th>	<td>yn00.png</td><td>黄ぷよ(０)</td></tr>
<tr><th><img src="yn01.png" alt="黄ぷよ(１)" /></th>	<td>yn01.png</td><td>黄ぷよ(１)</td></tr>
<tr><th><img src="yn02.png" alt="黄ぷよ(２)" /></th>	<td>yn02.png</td><td>黄ぷよ(２)</td></tr>
<tr><th><img src="yn03.png" alt="黄ぷよ(３)" /></th>	<td>yn03.png</td><td>黄ぷよ(３)</td></tr>
<tr><th><img src="yn04.png" alt="黄ぷよ(４)" /></th>	<td>yn04.png</td><td>黄ぷよ(４)</td></tr>
<tr><th><img src="yn05.png" alt="黄ぷよ(５)" /></th>	<td>yn05.png</td><td>黄ぷよ(５)</td></tr>
<tr><th><img src="yn06.png" alt="黄ぷよ(６)" /></th>	<td>yn06.png</td><td>黄ぷよ(６)</td></tr>
<tr><th><img src="yn07.png" alt="黄ぷよ(７)" /></th>	<td>yn07.png</td><td>黄ぷよ(７)</td></tr>
<tr><th><img src="yn08.png" alt="黄ぷよ(８)" /></th>	<td>yn08.png</td><td>黄ぷよ(８)</td></tr>
<tr><th><img src="yn09.png" alt="黄ぷよ(９)" /></th>	<td>yn09.png</td><td>黄ぷよ(９)</td></tr>
<tr><th><img src="yn10.png" alt="黄ぷよ(１０)" /></th>	<td>yn10.png</td><td>黄ぷよ(１０)</td></tr>
<tr><th><img src="yn11.png" alt="黄ぷよ(１１)" /></th>	<td>yn11.png</td><td>黄ぷよ(１１)</td></tr>
<tr><th><img src="yn12.png" alt="黄ぷよ(１２)" /></th>	<td>yn12.png</td><td>黄ぷよ(１２)</td></tr>
<tr><th><img src="yn13.png" alt="黄ぷよ(１３)" /></th>	<td>yn13.png</td><td>黄ぷよ(１３)</td></tr>
<tr><th><img src="yn14.png" alt="黄ぷよ(１４)" /></th>	<td>yn14.png</td><td>黄ぷよ(１４)</td></tr>
<tr><th><img src="yn15.png" alt="黄ぷよ(１５)" /></th>	<td>yn15.png</td><td>黄ぷよ(１５)</td></tr>
<tr><th><img src="yn16.png" alt="黄ぷよ(１６)" /></th>	<td>yn16.png</td><td>黄ぷよ(１６)</td></tr>
<tr><th><img src="yn17.png" alt="黄ぷよ(１７)" /></th>	<td>yn17.png</td><td>黄ぷよ(１７)</td></tr>
<tr><th><img src="yn18.png" alt="黄ぷよ(１８)" /></th>	<td>yn18.png</td><td>黄ぷよ(１８)</td></tr>
<tr><th><img src="yn19.png" alt="黄ぷよ(１９)" /></th>	<td>yn19.png</td><td>黄ぷよ(１９)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">紫ぷよ番号</th></tr>
<tr><th><img src="pn00.png" alt="紫ぷよ(０)" /></th>	<td>pn00.png</td><td>紫ぷよ(０)</td></tr>
<tr><th><img src="pn01.png" alt="紫ぷよ(１)" /></th>	<td>pn01.png</td><td>紫ぷよ(１)</td></tr>
<tr><th><img src="pn02.png" alt="紫ぷよ(２)" /></th>	<td>pn02.png</td><td>紫ぷよ(２)</td></tr>
<tr><th><img src="pn03.png" alt="紫ぷよ(３)" /></th>	<td>pn03.png</td><td>紫ぷよ(３)</td></tr>
<tr><th><img src="pn04.png" alt="紫ぷよ(４)" /></th>	<td>pn04.png</td><td>紫ぷよ(４)</td></tr>
<tr><th><img src="pn05.png" alt="紫ぷよ(５)" /></th>	<td>pn05.png</td><td>紫ぷよ(５)</td></tr>
<tr><th><img src="pn06.png" alt="紫ぷよ(６)" /></th>	<td>pn06.png</td><td>紫ぷよ(６)</td></tr>
<tr><th><img src="pn07.png" alt="紫ぷよ(７)" /></th>	<td>pn07.png</td><td>紫ぷよ(７)</td></tr>
<tr><th><img src="pn08.png" alt="紫ぷよ(８)" /></th>	<td>pn08.png</td><td>紫ぷよ(８)</td></tr>
<tr><th><img src="pn09.png" alt="紫ぷよ(９)" /></th>	<td>pn09.png</td><td>紫ぷよ(９)</td></tr>
<tr><th><img src="pn10.png" alt="紫ぷよ(１０)" /></th>	<td>pn10.png</td><td>紫ぷよ(１０)</td></tr>
<tr><th><img src="pn11.png" alt="紫ぷよ(１１)" /></th>	<td>pn11.png</td><td>紫ぷよ(１１)</td></tr>
<tr><th><img src="pn12.png" alt="紫ぷよ(１２)" /></th>	<td>pn12.png</td><td>紫ぷよ(１２)</td></tr>
<tr><th><img src="pn13.png" alt="紫ぷよ(１３)" /></th>	<td>pn13.png</td><td>紫ぷよ(１３)</td></tr>
<tr><th><img src="pn14.png" alt="紫ぷよ(１４)" /></th>	<td>pn14.png</td><td>紫ぷよ(１４)</td></tr>
<tr><th><img src="pn15.png" alt="紫ぷよ(１５)" /></th>	<td>pn15.png</td><td>紫ぷよ(１５)</td></tr>
<tr><th><img src="pn16.png" alt="紫ぷよ(１６)" /></th>	<td>pn16.png</td><td>紫ぷよ(１６)</td></tr>
<tr><th><img src="pn17.png" alt="紫ぷよ(１７)" /></th>	<td>pn17.png</td><td>紫ぷよ(１７)</td></tr>
<tr><th><img src="pn18.png" alt="紫ぷよ(１８)" /></th>	<td>pn18.png</td><td>紫ぷよ(１８)</td></tr>
<tr><th><img src="pn19.png" alt="紫ぷよ(１９)" /></th>	<td>pn19.png</td><td>紫ぷよ(１９)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">灰ぷよ番号</th></tr>
<tr><th><img src="hn00.png" alt="灰ぷよ(０)" /></th>	<td>hn00.png</td><td>灰ぷよ(０)</td></tr>
<tr><th><img src="hn01.png" alt="灰ぷよ(１)" /></th>	<td>hn01.png</td><td>灰ぷよ(１)</td></tr>
<tr><th><img src="hn02.png" alt="灰ぷよ(２)" /></th>	<td>hn02.png</td><td>灰ぷよ(２)</td></tr>
<tr><th><img src="hn03.png" alt="灰ぷよ(３)" /></th>	<td>hn03.png</td><td>灰ぷよ(３)</td></tr>
<tr><th><img src="hn04.png" alt="灰ぷよ(４)" /></th>	<td>hn04.png</td><td>灰ぷよ(４)</td></tr>
<tr><th><img src="hn05.png" alt="灰ぷよ(５)" /></th>	<td>hn05.png</td><td>灰ぷよ(５)</td></tr>
<tr><th><img src="hn06.png" alt="灰ぷよ(６)" /></th>	<td>hn06.png</td><td>灰ぷよ(６)</td></tr>
<tr><th><img src="hn07.png" alt="灰ぷよ(７)" /></th>	<td>hn07.png</td><td>灰ぷよ(７)</td></tr>
<tr><th><img src="hn08.png" alt="灰ぷよ(８)" /></th>	<td>hn08.png</td><td>灰ぷよ(８)</td></tr>
<tr><th><img src="hn09.png" alt="灰ぷよ(９)" /></th>	<td>hn09.png</td><td>灰ぷよ(９)</td></tr>
<tr><th><img src="hn10.png" alt="灰ぷよ(１０)" /></th>	<td>hn10.png</td><td>灰ぷよ(１０)</td></tr>
<tr><th><img src="hn11.png" alt="灰ぷよ(１１)" /></th>	<td>hn11.png</td><td>灰ぷよ(１１)</td></tr>
<tr><th><img src="hn12.png" alt="灰ぷよ(１２)" /></th>	<td>hn12.png</td><td>灰ぷよ(１２)</td></tr>
<tr><th><img src="hn13.png" alt="灰ぷよ(１３)" /></th>	<td>hn13.png</td><td>灰ぷよ(１３)</td></tr>
<tr><th><img src="hn14.png" alt="灰ぷよ(１４)" /></th>	<td>hn14.png</td><td>灰ぷよ(１４)</td></tr>
<tr><th><img src="hn15.png" alt="灰ぷよ(１５)" /></th>	<td>hn15.png</td><td>灰ぷよ(１５)</td></tr>
<tr><th><img src="hn16.png" alt="灰ぷよ(１６)" /></th>	<td>hn16.png</td><td>灰ぷよ(１６)</td></tr>
<tr><th><img src="hn17.png" alt="灰ぷよ(１７)" /></th>	<td>hn17.png</td><td>灰ぷよ(１７)</td></tr>
<tr><th><img src="hn18.png" alt="灰ぷよ(１８)" /></th>	<td>hn18.png</td><td>灰ぷよ(１８)</td></tr>
<tr><th><img src="hn19.png" alt="灰ぷよ(１９)" /></th>	<td>hn19.png</td><td>灰ぷよ(１９)</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
