<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－基本</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">基本<br />(img)</th><td>
<img src="s.png" alt="空白" />
<img src="r.png" alt="赤ぷよ" />
<img src="g.png" alt="緑ぷよ" />
<img src="b.png" alt="青ぷよ" />
<img src="y.png" alt="黄ぷよ" />
<img src="p.png" alt="紫ぷよ" />
<img src="h.png" alt="灰ぷよ" />
&nbsp;<br />
<img src="e.png" alt="消去" />
<img src="o.png" alt="おじゃまぷよ" />
<img src="k.png" alt="固ぷよ" />
<img src="t.png" alt="得点ぷよ" />
<img src="i.png" alt="鉄ぷよ" />
<img src="w.png" alt="壁" />
<img src="q.png" alt="？" />
&nbsp;<br />
<img src="o6.png" alt="王冠ぷよ" />
<img src="o5.png" alt="星ぷよ" />
<img src="o4.png" alt="きのこぷよ" />
<img src="o3.png" alt="岩ぷよ" />
<img src="o2.png" alt="大ぷよ" />
<img src="o1.png" alt="小ぷよ" />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">フィールド</th></tr>
<tr><th><img src="s.png" alt="空白" /></th>		<td>s.png</td><td>空白</td></tr>
<tr><th><img src="r.png" alt="赤ぷよ" /></th>		<td>r.png</td><td>赤ぷよ</td></tr>
<tr><th><img src="g.png" alt="緑ぷよ" /></th>		<td>g.png</td><td>緑ぷよ</td></tr>
<tr><th><img src="b.png" alt="青ぷよ" /></th>		<td>b.png</td><td>青ぷよ</td></tr>
<tr><th><img src="y.png" alt="黄ぷよ" /></th>		<td>y.png</td><td>黄ぷよ</td></tr>
<tr><th><img src="p.png" alt="紫ぷよ" /></th>		<td>p.png</td><td>紫ぷよ</td></tr>
<tr><th><img src="h.png" alt="灰ぷよ" /></th>		<td>h.png</td><td>灰ぷよ</td></tr>
<tr><th><img src="e.png" alt="消去" /></th>		<td>e.png</td><td>消去</td></tr>
<tr><th><img src="o.png" alt="おじゃまぷよ" /></th>	<td>o.png</td><td>おじゃまぷよ</td></tr>
<tr><th><img src="k.png" alt="固ぷよ" /></th>		<td>k.png</td><td>固ぷよ</td></tr>
<tr><th><img src="t.png" alt="得点ぷよ" /></th>		<td>t.png</td><td>得点ぷよ</td></tr>
<tr><th><img src="i.png" alt="鉄ぷよ" /></th>		<td>i.png</td><td>鉄ぷよ</td></tr>
<tr><th><img src="w.png" alt="壁" /></th>		<td>w.png</td><td>壁</td></tr>
<tr><th><img src="q.png" alt="？" /></th>		<td>q.png</td><td>？</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">予告ぷよ</th></tr>
<tr><th><img src="o6.png" alt="王冠ぷよ" /></th>	<td>o6.png</td><td>王冠ぷよ</td></tr>
<tr><th><img src="o5.png" alt="星ぷよ" /></th>		<td>o5.png</td><td>星ぷよ</td></tr>
<tr><th><img src="o4.png" alt="きのこぷよ" /></th>	<td>o4.png</td><td>きのこぷよ</td></tr>
<tr><th><img src="o3.png" alt="岩ぷよ" /></th>		<td>o3.png</td><td>岩ぷよ</td></tr>
<tr><th><img src="o2.png" alt="大ぷよ" /></th>		<td>o2.png</td><td>大ぷよ</td></tr>
<tr><th><img src="o1.png" alt="小ぷよ" /></th>		<td>o1.png</td><td>小ぷよ</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
