<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap"><a href="img/_list.html">基本</a><br />(img)</th><td>
<img src="img/s.png" alt="空白" />
<img src="img/r.png" alt="赤ぷよ" />
<img src="img/g.png" alt="緑ぷよ" />
<img src="img/b.png" alt="青ぷよ" />
<img src="img/y.png" alt="黄ぷよ" />
<img src="img/p.png" alt="紫ぷよ" />
<img src="img/h.png" alt="灰ぷよ" />
&nbsp;<br />
<img src="img/e.png" alt="消去" />
<img src="img/o.png" alt="おじゃまぷよ" />
<img src="img/k.png" alt="固ぷよ" />
<img src="img/t.png" alt="得点ぷよ" />
<img src="img/i.png" alt="鉄ぷよ" />
<img src="img/w.png" alt="壁" />
<img src="img/q.png" alt="？" />
&nbsp;<br />
<img src="img/o6.png" alt="王冠ぷよ" />
<img src="img/o5.png" alt="星ぷよ" />
<img src="img/o4.png" alt="きのこぷよ" />
<img src="img/o3.png" alt="岩ぷよ" />
<img src="img/o2.png" alt="大ぷよ" />
<img src="img/o1.png" alt="小ぷよ" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_ext/_list.html">拡張</a><br />(img_ext)</th><td>
<img src="img_ext/sf.png" alt="空白(フォーカス)" />
<img src="img_ext/rf.png" alt="赤ぷよ(フォーカス)" />
<img src="img_ext/gf.png" alt="緑ぷよ(フォーカス)" />
<img src="img_ext/bf.png" alt="青ぷよ(フォーカス)" />
<img src="img_ext/yf.png" alt="黄ぷよ(フォーカス)" />
<img src="img_ext/pf.png" alt="紫ぷよ(フォーカス)" />
<img src="img_ext/hf.png" alt="灰ぷよ(フォーカス)" />
<img src="img_ext/ef.png" alt="消去(フォーカス)" />
<img src="img_ext/of.png" alt="おじゃまぷよ(フォーカス)" />
<img src="img_ext/kf.png" alt="固ぷよ(フォーカス)" />
<img src="img_ext/tf.png" alt="得点ぷよ(フォーカス)" />
<img src="img_ext/if.png" alt="鉄ぷよ(フォーカス)" />
&nbsp;<br />
<img src="img_ext/tl1.png" alt="左回転(上から左)" />
<img src="img_ext/tl2.png" alt="左回転(左から下)" />
<img src="img_ext/tl3.png" alt="左回転(下から右)" />
<img src="img_ext/tl4.png" alt="左回転(右から上)" />
<img src="img_ext/tld.png" alt="左クイックターン(下へ)" />
<img src="img_ext/tlu.png" alt="左クイックターン(上へ)" />
<img src="img_ext/tr1.png" alt="右回転(上から右)" />
<img src="img_ext/tr2.png" alt="右回転(右から下)" />
<img src="img_ext/tr3.png" alt="右回転(下から左)" />
<img src="img_ext/tr4.png" alt="右回転(左から上)" />
<img src="img_ext/trd.png" alt="右クイックターン(下へ)" />
<img src="img_ext/tru.png" alt="右クイックターン(上へ)" />
&nbsp;<br />
<img src="img_ext/e1.png" alt="全消し(全)" />
<img src="img_ext/e2.png" alt="全消し(消)" />
<img src="img_ext/e3.png" alt="全消し(し)" />
<img src="img_ext/e4.png" alt="全消し(！)" />
<img src="img_ext/au.png" alt="上矢印" />
<img src="img_ext/ar.png" alt="右矢印" />
<img src="img_ext/ad.png" alt="下矢印" />
<img src="img_ext/al.png" alt="左矢印" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_anim/_list.html">アニメ</a><br />(img_anim)</th><td>
<img src="img_anim/ra.gif" alt="赤ぷよ(軸)" />
<img src="img_anim/ga.gif" alt="緑ぷよ(軸)" />
<img src="img_anim/ba.gif" alt="青ぷよ(軸)" />
<img src="img_anim/ya.gif" alt="黄ぷよ(軸)" />
<img src="img_anim/pa.gif" alt="紫ぷよ(軸)" />
<img src="img_anim/ha.gif" alt="灰ぷよ(軸)" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_connect/_list.html">結合</a><br />(img_connect)</th><td>
<img src="img_connect/rc01.png" alt="赤ぷよ(上)" />
<img src="img_connect/rc02.png" alt="赤ぷよ(右)" />
<img src="img_connect/rc03.png" alt="赤ぷよ(上右)" />
<img src="img_connect/rc04.png" alt="赤ぷよ(下)" />
<img src="img_connect/rc05.png" alt="赤ぷよ(上下)" />
<img src="img_connect/rc06.png" alt="赤ぷよ(右下)" />
<img src="img_connect/rc07.png" alt="赤ぷよ(上右下)" />
<img src="img_connect/rc08.png" alt="赤ぷよ(左)" />
<img src="img_connect/rc09.png" alt="赤ぷよ(上左)" />
<img src="img_connect/rc10.png" alt="赤ぷよ(右左)" />
<img src="img_connect/rc11.png" alt="赤ぷよ(上右左)" />
<img src="img_connect/rc12.png" alt="赤ぷよ(下左)" />
<img src="img_connect/rc13.png" alt="赤ぷよ(上下左)" />
<img src="img_connect/rc14.png" alt="赤ぷよ(右下左)" />
<img src="img_connect/rc15.png" alt="赤ぷよ(上右下左)" />
&nbsp;<br />
<img src="img_connect/gc01.png" alt="緑ぷよ(上)" />
<img src="img_connect/gc02.png" alt="緑ぷよ(右)" />
<img src="img_connect/gc03.png" alt="緑ぷよ(上右)" />
<img src="img_connect/gc04.png" alt="緑ぷよ(下)" />
<img src="img_connect/gc05.png" alt="緑ぷよ(上下)" />
<img src="img_connect/gc06.png" alt="緑ぷよ(右下)" />
<img src="img_connect/gc07.png" alt="緑ぷよ(上右下)" />
<img src="img_connect/gc08.png" alt="緑ぷよ(左)" />
<img src="img_connect/gc09.png" alt="緑ぷよ(上左)" />
<img src="img_connect/gc10.png" alt="緑ぷよ(右左)" />
<img src="img_connect/gc11.png" alt="緑ぷよ(上右左)" />
<img src="img_connect/gc12.png" alt="緑ぷよ(下左)" />
<img src="img_connect/gc13.png" alt="緑ぷよ(上下左)" />
<img src="img_connect/gc14.png" alt="緑ぷよ(右下左)" />
<img src="img_connect/gc15.png" alt="緑ぷよ(上右下左)" />
&nbsp;<br />
<img src="img_connect/bc01.png" alt="青ぷよ(上)" />
<img src="img_connect/bc02.png" alt="青ぷよ(右)" />
<img src="img_connect/bc03.png" alt="青ぷよ(上右)" />
<img src="img_connect/bc04.png" alt="青ぷよ(下)" />
<img src="img_connect/bc05.png" alt="青ぷよ(上下)" />
<img src="img_connect/bc06.png" alt="青ぷよ(右下)" />
<img src="img_connect/bc07.png" alt="青ぷよ(上右下)" />
<img src="img_connect/bc08.png" alt="青ぷよ(左)" />
<img src="img_connect/bc09.png" alt="青ぷよ(上左)" />
<img src="img_connect/bc10.png" alt="青ぷよ(右左)" />
<img src="img_connect/bc11.png" alt="青ぷよ(上右左)" />
<img src="img_connect/bc12.png" alt="青ぷよ(下左)" />
<img src="img_connect/bc13.png" alt="青ぷよ(上下左)" />
<img src="img_connect/bc14.png" alt="青ぷよ(右下左)" />
<img src="img_connect/bc15.png" alt="青ぷよ(上右下左)" />
&nbsp;<br />
<img src="img_connect/yc01.png" alt="黄ぷよ(上)" />
<img src="img_connect/yc02.png" alt="黄ぷよ(右)" />
<img src="img_connect/yc03.png" alt="黄ぷよ(上右)" />
<img src="img_connect/yc04.png" alt="黄ぷよ(下)" />
<img src="img_connect/yc05.png" alt="黄ぷよ(上下)" />
<img src="img_connect/yc06.png" alt="黄ぷよ(右下)" />
<img src="img_connect/yc07.png" alt="黄ぷよ(上右下)" />
<img src="img_connect/yc08.png" alt="黄ぷよ(左)" />
<img src="img_connect/yc09.png" alt="黄ぷよ(上左)" />
<img src="img_connect/yc10.png" alt="黄ぷよ(右左)" />
<img src="img_connect/yc11.png" alt="黄ぷよ(上右左)" />
<img src="img_connect/yc12.png" alt="黄ぷよ(下左)" />
<img src="img_connect/yc13.png" alt="黄ぷよ(上下左)" />
<img src="img_connect/yc14.png" alt="黄ぷよ(右下左)" />
<img src="img_connect/yc15.png" alt="黄ぷよ(上右下左)" />
&nbsp;<br />
<img src="img_connect/pc01.png" alt="紫ぷよ(上)" />
<img src="img_connect/pc02.png" alt="紫ぷよ(右)" />
<img src="img_connect/pc03.png" alt="紫ぷよ(上右)" />
<img src="img_connect/pc04.png" alt="紫ぷよ(下)" />
<img src="img_connect/pc05.png" alt="紫ぷよ(上下)" />
<img src="img_connect/pc06.png" alt="紫ぷよ(右下)" />
<img src="img_connect/pc07.png" alt="紫ぷよ(上右下)" />
<img src="img_connect/pc08.png" alt="紫ぷよ(左)" />
<img src="img_connect/pc09.png" alt="紫ぷよ(上左)" />
<img src="img_connect/pc10.png" alt="紫ぷよ(右左)" />
<img src="img_connect/pc11.png" alt="紫ぷよ(上右左)" />
<img src="img_connect/pc12.png" alt="紫ぷよ(下左)" />
<img src="img_connect/pc13.png" alt="紫ぷよ(上下左)" />
<img src="img_connect/pc14.png" alt="紫ぷよ(右下左)" />
<img src="img_connect/pc15.png" alt="紫ぷよ(上右下左)" />
&nbsp;<br />
<img src="img_connect/hc01.png" alt="灰ぷよ(上)" />
<img src="img_connect/hc02.png" alt="灰ぷよ(右)" />
<img src="img_connect/hc03.png" alt="灰ぷよ(上右)" />
<img src="img_connect/hc04.png" alt="灰ぷよ(下)" />
<img src="img_connect/hc05.png" alt="灰ぷよ(上下)" />
<img src="img_connect/hc06.png" alt="灰ぷよ(右下)" />
<img src="img_connect/hc07.png" alt="灰ぷよ(上右下)" />
<img src="img_connect/hc08.png" alt="灰ぷよ(左)" />
<img src="img_connect/hc09.png" alt="灰ぷよ(上左)" />
<img src="img_connect/hc10.png" alt="灰ぷよ(右左)" />
<img src="img_connect/hc11.png" alt="灰ぷよ(上右左)" />
<img src="img_connect/hc12.png" alt="灰ぷよ(下左)" />
<img src="img_connect/hc13.png" alt="灰ぷよ(上下左)" />
<img src="img_connect/hc14.png" alt="灰ぷよ(右下左)" />
<img src="img_connect/hc15.png" alt="灰ぷよ(上右下左)" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_123/_list.html">１２３...</a><br />(img_123)</th><td>
<img src="img_123/sn00.png" alt="０" />
<img src="img_123/sn01.png" alt="１" />
<img src="img_123/sn02.png" alt="２" />
<img src="img_123/sn03.png" alt="３" />
<img src="img_123/sn04.png" alt="４" />
<img src="img_123/sn05.png" alt="５" />
<img src="img_123/sn06.png" alt="６" />
<img src="img_123/sn07.png" alt="７" />
<img src="img_123/sn08.png" alt="８" />
<img src="img_123/sn09.png" alt="９" />
<img src="img_123/sn10.png" alt="１０" />
<img src="img_123/sn11.png" alt="１１" />
<img src="img_123/sn12.png" alt="１２" />
<img src="img_123/sn13.png" alt="１３" />
<img src="img_123/sn14.png" alt="１４" />
<img src="img_123/sn15.png" alt="１５" />
<img src="img_123/sn16.png" alt="１６" />
<img src="img_123/sn17.png" alt="１７" />
<img src="img_123/sn18.png" alt="１８" />
<img src="img_123/sn19.png" alt="１９" />
&nbsp;<br />
<img src="img_123/nn00.png" alt="ぷよ(０)" />
<img src="img_123/nn01.png" alt="ぷよ(１)" />
<img src="img_123/nn02.png" alt="ぷよ(２)" />
<img src="img_123/nn03.png" alt="ぷよ(３)" />
<img src="img_123/nn04.png" alt="ぷよ(４)" />
<img src="img_123/nn05.png" alt="ぷよ(５)" />
<img src="img_123/nn06.png" alt="ぷよ(６)" />
<img src="img_123/nn07.png" alt="ぷよ(７)" />
<img src="img_123/nn08.png" alt="ぷよ(８)" />
<img src="img_123/nn09.png" alt="ぷよ(９)" />
<img src="img_123/nn10.png" alt="ぷよ(１０)" />
<img src="img_123/nn11.png" alt="ぷよ(１１)" />
<img src="img_123/nn12.png" alt="ぷよ(１２)" />
<img src="img_123/nn13.png" alt="ぷよ(１３)" />
<img src="img_123/nn14.png" alt="ぷよ(１４)" />
<img src="img_123/nn15.png" alt="ぷよ(１５)" />
<img src="img_123/nn16.png" alt="ぷよ(１６)" />
<img src="img_123/nn17.png" alt="ぷよ(１７)" />
<img src="img_123/nn18.png" alt="ぷよ(１８)" />
<img src="img_123/nn19.png" alt="ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/rn00.png" alt="赤ぷよ(０)" />
<img src="img_123/rn01.png" alt="赤ぷよ(１)" />
<img src="img_123/rn02.png" alt="赤ぷよ(２)" />
<img src="img_123/rn03.png" alt="赤ぷよ(３)" />
<img src="img_123/rn04.png" alt="赤ぷよ(４)" />
<img src="img_123/rn05.png" alt="赤ぷよ(５)" />
<img src="img_123/rn06.png" alt="赤ぷよ(６)" />
<img src="img_123/rn07.png" alt="赤ぷよ(７)" />
<img src="img_123/rn08.png" alt="赤ぷよ(８)" />
<img src="img_123/rn09.png" alt="赤ぷよ(９)" />
<img src="img_123/rn10.png" alt="赤ぷよ(１０)" />
<img src="img_123/rn11.png" alt="赤ぷよ(１１)" />
<img src="img_123/rn12.png" alt="赤ぷよ(１２)" />
<img src="img_123/rn13.png" alt="赤ぷよ(１３)" />
<img src="img_123/rn14.png" alt="赤ぷよ(１４)" />
<img src="img_123/rn15.png" alt="赤ぷよ(１５)" />
<img src="img_123/rn16.png" alt="赤ぷよ(１６)" />
<img src="img_123/rn17.png" alt="赤ぷよ(１７)" />
<img src="img_123/rn18.png" alt="赤ぷよ(１８)" />
<img src="img_123/rn19.png" alt="赤ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/gn00.png" alt="緑ぷよ(０)" />
<img src="img_123/gn01.png" alt="緑ぷよ(１)" />
<img src="img_123/gn02.png" alt="緑ぷよ(２)" />
<img src="img_123/gn03.png" alt="緑ぷよ(３)" />
<img src="img_123/gn04.png" alt="緑ぷよ(４)" />
<img src="img_123/gn05.png" alt="緑ぷよ(５)" />
<img src="img_123/gn06.png" alt="緑ぷよ(６)" />
<img src="img_123/gn07.png" alt="緑ぷよ(７)" />
<img src="img_123/gn08.png" alt="緑ぷよ(８)" />
<img src="img_123/gn09.png" alt="緑ぷよ(９)" />
<img src="img_123/gn10.png" alt="緑ぷよ(１０)" />
<img src="img_123/gn11.png" alt="緑ぷよ(１１)" />
<img src="img_123/gn12.png" alt="緑ぷよ(１２)" />
<img src="img_123/gn13.png" alt="緑ぷよ(１３)" />
<img src="img_123/gn14.png" alt="緑ぷよ(１４)" />
<img src="img_123/gn15.png" alt="緑ぷよ(１５)" />
<img src="img_123/gn16.png" alt="緑ぷよ(１６)" />
<img src="img_123/gn17.png" alt="緑ぷよ(１７)" />
<img src="img_123/gn18.png" alt="緑ぷよ(１８)" />
<img src="img_123/gn19.png" alt="緑ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/bn00.png" alt="青ぷよ(０)" />
<img src="img_123/bn01.png" alt="青ぷよ(１)" />
<img src="img_123/bn02.png" alt="青ぷよ(２)" />
<img src="img_123/bn03.png" alt="青ぷよ(３)" />
<img src="img_123/bn04.png" alt="青ぷよ(４)" />
<img src="img_123/bn05.png" alt="青ぷよ(５)" />
<img src="img_123/bn06.png" alt="青ぷよ(６)" />
<img src="img_123/bn07.png" alt="青ぷよ(７)" />
<img src="img_123/bn08.png" alt="青ぷよ(８)" />
<img src="img_123/bn09.png" alt="青ぷよ(９)" />
<img src="img_123/bn10.png" alt="青ぷよ(１０)" />
<img src="img_123/bn11.png" alt="青ぷよ(１１)" />
<img src="img_123/bn12.png" alt="青ぷよ(１２)" />
<img src="img_123/bn13.png" alt="青ぷよ(１３)" />
<img src="img_123/bn14.png" alt="青ぷよ(１４)" />
<img src="img_123/bn15.png" alt="青ぷよ(１５)" />
<img src="img_123/bn16.png" alt="青ぷよ(１６)" />
<img src="img_123/bn17.png" alt="青ぷよ(１７)" />
<img src="img_123/bn18.png" alt="青ぷよ(１８)" />
<img src="img_123/bn19.png" alt="青ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/yn00.png" alt="黄ぷよ(０)" />
<img src="img_123/yn01.png" alt="黄ぷよ(１)" />
<img src="img_123/yn02.png" alt="黄ぷよ(２)" />
<img src="img_123/yn03.png" alt="黄ぷよ(３)" />
<img src="img_123/yn04.png" alt="黄ぷよ(４)" />
<img src="img_123/yn05.png" alt="黄ぷよ(５)" />
<img src="img_123/yn06.png" alt="黄ぷよ(６)" />
<img src="img_123/yn07.png" alt="黄ぷよ(７)" />
<img src="img_123/yn08.png" alt="黄ぷよ(８)" />
<img src="img_123/yn09.png" alt="黄ぷよ(９)" />
<img src="img_123/yn10.png" alt="黄ぷよ(１０)" />
<img src="img_123/yn11.png" alt="黄ぷよ(１１)" />
<img src="img_123/yn12.png" alt="黄ぷよ(１２)" />
<img src="img_123/yn13.png" alt="黄ぷよ(１３)" />
<img src="img_123/yn14.png" alt="黄ぷよ(１４)" />
<img src="img_123/yn15.png" alt="黄ぷよ(１５)" />
<img src="img_123/yn16.png" alt="黄ぷよ(１６)" />
<img src="img_123/yn17.png" alt="黄ぷよ(１７)" />
<img src="img_123/yn18.png" alt="黄ぷよ(１８)" />
<img src="img_123/yn19.png" alt="黄ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/pn00.png" alt="紫ぷよ(０)" />
<img src="img_123/pn01.png" alt="紫ぷよ(１)" />
<img src="img_123/pn02.png" alt="紫ぷよ(２)" />
<img src="img_123/pn03.png" alt="紫ぷよ(３)" />
<img src="img_123/pn04.png" alt="紫ぷよ(４)" />
<img src="img_123/pn05.png" alt="紫ぷよ(５)" />
<img src="img_123/pn06.png" alt="紫ぷよ(６)" />
<img src="img_123/pn07.png" alt="紫ぷよ(７)" />
<img src="img_123/pn08.png" alt="紫ぷよ(８)" />
<img src="img_123/pn09.png" alt="紫ぷよ(９)" />
<img src="img_123/pn10.png" alt="紫ぷよ(１０)" />
<img src="img_123/pn11.png" alt="紫ぷよ(１１)" />
<img src="img_123/pn12.png" alt="紫ぷよ(１２)" />
<img src="img_123/pn13.png" alt="紫ぷよ(１３)" />
<img src="img_123/pn14.png" alt="紫ぷよ(１４)" />
<img src="img_123/pn15.png" alt="紫ぷよ(１５)" />
<img src="img_123/pn16.png" alt="紫ぷよ(１６)" />
<img src="img_123/pn17.png" alt="紫ぷよ(１７)" />
<img src="img_123/pn18.png" alt="紫ぷよ(１８)" />
<img src="img_123/pn19.png" alt="紫ぷよ(１９)" />
&nbsp;<br />
<img src="img_123/hn00.png" alt="灰ぷよ(０)" />
<img src="img_123/hn01.png" alt="灰ぷよ(１)" />
<img src="img_123/hn02.png" alt="灰ぷよ(２)" />
<img src="img_123/hn03.png" alt="灰ぷよ(３)" />
<img src="img_123/hn04.png" alt="灰ぷよ(４)" />
<img src="img_123/hn05.png" alt="灰ぷよ(５)" />
<img src="img_123/hn06.png" alt="灰ぷよ(６)" />
<img src="img_123/hn07.png" alt="灰ぷよ(７)" />
<img src="img_123/hn08.png" alt="灰ぷよ(８)" />
<img src="img_123/hn09.png" alt="灰ぷよ(９)" />
<img src="img_123/hn10.png" alt="灰ぷよ(０)" />
<img src="img_123/hn11.png" alt="灰ぷよ(１１)" />
<img src="img_123/hn12.png" alt="灰ぷよ(１２)" />
<img src="img_123/hn13.png" alt="灰ぷよ(１３)" />
<img src="img_123/hn14.png" alt="灰ぷよ(１４)" />
<img src="img_123/hn15.png" alt="灰ぷよ(１５)" />
<img src="img_123/hn16.png" alt="灰ぷよ(１６)" />
<img src="img_123/hn17.png" alt="灰ぷよ(１７)" />
<img src="img_123/hn18.png" alt="灰ぷよ(１８)" />
<img src="img_123/hn19.png" alt="灰ぷよ(１９)" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_abc/_list.html">ＡＢＣ...</a><br />(img_abc)</th><td>
<img src="img_abc/saa.png" alt="A" />
<img src="img_abc/sab.png" alt="B" />
<img src="img_abc/sac.png" alt="C" />
<img src="img_abc/sad.png" alt="D" />
<img src="img_abc/sae.png" alt="E" />
<img src="img_abc/saf.png" alt="F" />
<img src="img_abc/sag.png" alt="G" />
<img src="img_abc/sah.png" alt="H" />
<img src="img_abc/sai.png" alt="I" />
<img src="img_abc/saj.png" alt="J" />
<img src="img_abc/sak.png" alt="K" />
<img src="img_abc/sal.png" alt="L" />
<img src="img_abc/sam.png" alt="M" />
<img src="img_abc/san.png" alt="N" />
<img src="img_abc/sao.png" alt="O" />
<img src="img_abc/sap.png" alt="P" />
<img src="img_abc/saq.png" alt="Q" />
<img src="img_abc/sar.png" alt="R" />
<img src="img_abc/sas.png" alt="S" />
<img src="img_abc/sat.png" alt="T" />
<img src="img_abc/sau.png" alt="U" />
<img src="img_abc/sav.png" alt="V" />
<img src="img_abc/saw.png" alt="W" />
<img src="img_abc/sax.png" alt="X" />
<img src="img_abc/say.png" alt="Y" />
<img src="img_abc/saz.png" alt="Z" />
&nbsp;<br />
<img src="img_abc/naa.png" alt="ぷよ(A)" />
<img src="img_abc/nab.png" alt="ぷよ(B)" />
<img src="img_abc/nac.png" alt="ぷよ(C)" />
<img src="img_abc/nad.png" alt="ぷよ(D)" />
<img src="img_abc/nae.png" alt="ぷよ(E)" />
<img src="img_abc/naf.png" alt="ぷよ(F)" />
<img src="img_abc/nag.png" alt="ぷよ(G)" />
<img src="img_abc/nah.png" alt="ぷよ(H)" />
<img src="img_abc/nai.png" alt="ぷよ(I)" />
<img src="img_abc/naj.png" alt="ぷよ(J)" />
<img src="img_abc/nak.png" alt="ぷよ(K)" />
<img src="img_abc/nal.png" alt="ぷよ(L)" />
<img src="img_abc/nam.png" alt="ぷよ(M)" />
<img src="img_abc/nan.png" alt="ぷよ(N)" />
<img src="img_abc/nao.png" alt="ぷよ(O)" />
<img src="img_abc/nap.png" alt="ぷよ(P)" />
<img src="img_abc/naq.png" alt="ぷよ(Q)" />
<img src="img_abc/nar.png" alt="ぷよ(R)" />
<img src="img_abc/nas.png" alt="ぷよ(S)" />
<img src="img_abc/nat.png" alt="ぷよ(T)" />
<img src="img_abc/nau.png" alt="ぷよ(U)" />
<img src="img_abc/nav.png" alt="ぷよ(V)" />
<img src="img_abc/naw.png" alt="ぷよ(W)" />
<img src="img_abc/nax.png" alt="ぷよ(X)" />
<img src="img_abc/nay.png" alt="ぷよ(Y)" />
<img src="img_abc/naz.png" alt="ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/raa.png" alt="赤ぷよ(A)" />
<img src="img_abc/rab.png" alt="赤ぷよ(B)" />
<img src="img_abc/rac.png" alt="赤ぷよ(C)" />
<img src="img_abc/rad.png" alt="赤ぷよ(D)" />
<img src="img_abc/rae.png" alt="赤ぷよ(E)" />
<img src="img_abc/raf.png" alt="赤ぷよ(F)" />
<img src="img_abc/rag.png" alt="赤ぷよ(G)" />
<img src="img_abc/rah.png" alt="赤ぷよ(H)" />
<img src="img_abc/rai.png" alt="赤ぷよ(I)" />
<img src="img_abc/raj.png" alt="赤ぷよ(J)" />
<img src="img_abc/rak.png" alt="赤ぷよ(K)" />
<img src="img_abc/ral.png" alt="赤ぷよ(L)" />
<img src="img_abc/ram.png" alt="赤ぷよ(M)" />
<img src="img_abc/ran.png" alt="赤ぷよ(N)" />
<img src="img_abc/rao.png" alt="赤ぷよ(O)" />
<img src="img_abc/rap.png" alt="赤ぷよ(P)" />
<img src="img_abc/raq.png" alt="赤ぷよ(Q)" />
<img src="img_abc/rar.png" alt="赤ぷよ(R)" />
<img src="img_abc/ras.png" alt="赤ぷよ(S)" />
<img src="img_abc/rat.png" alt="赤ぷよ(T)" />
<img src="img_abc/rau.png" alt="赤ぷよ(U)" />
<img src="img_abc/rav.png" alt="赤ぷよ(V)" />
<img src="img_abc/raw.png" alt="赤ぷよ(W)" />
<img src="img_abc/rax.png" alt="赤ぷよ(X)" />
<img src="img_abc/ray.png" alt="赤ぷよ(Y)" />
<img src="img_abc/raz.png" alt="赤ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/gaa.png" alt="緑ぷよ(A)" />
<img src="img_abc/gab.png" alt="緑ぷよ(B)" />
<img src="img_abc/gac.png" alt="緑ぷよ(C)" />
<img src="img_abc/gad.png" alt="緑ぷよ(D)" />
<img src="img_abc/gae.png" alt="緑ぷよ(E)" />
<img src="img_abc/gaf.png" alt="緑ぷよ(F)" />
<img src="img_abc/gag.png" alt="緑ぷよ(G)" />
<img src="img_abc/gah.png" alt="緑ぷよ(H)" />
<img src="img_abc/gai.png" alt="緑ぷよ(I)" />
<img src="img_abc/gaj.png" alt="緑ぷよ(J)" />
<img src="img_abc/gak.png" alt="緑ぷよ(K)" />
<img src="img_abc/gal.png" alt="緑ぷよ(L)" />
<img src="img_abc/gam.png" alt="緑ぷよ(M)" />
<img src="img_abc/gan.png" alt="緑ぷよ(N)" />
<img src="img_abc/gao.png" alt="緑ぷよ(O)" />
<img src="img_abc/gap.png" alt="緑ぷよ(P)" />
<img src="img_abc/gaq.png" alt="緑ぷよ(Q)" />
<img src="img_abc/gar.png" alt="緑ぷよ(R)" />
<img src="img_abc/gas.png" alt="緑ぷよ(S)" />
<img src="img_abc/gat.png" alt="緑ぷよ(T)" />
<img src="img_abc/gau.png" alt="緑ぷよ(U)" />
<img src="img_abc/gav.png" alt="緑ぷよ(V)" />
<img src="img_abc/gaw.png" alt="緑ぷよ(W)" />
<img src="img_abc/gax.png" alt="緑ぷよ(X)" />
<img src="img_abc/gay.png" alt="緑ぷよ(Y)" />
<img src="img_abc/gaz.png" alt="緑ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/baa.png" alt="青ぷよ(A)" />
<img src="img_abc/bab.png" alt="青ぷよ(B)" />
<img src="img_abc/bac.png" alt="青ぷよ(C)" />
<img src="img_abc/bad.png" alt="青ぷよ(D)" />
<img src="img_abc/bae.png" alt="青ぷよ(E)" />
<img src="img_abc/baf.png" alt="青ぷよ(F)" />
<img src="img_abc/bag.png" alt="青ぷよ(G)" />
<img src="img_abc/bah.png" alt="青ぷよ(H)" />
<img src="img_abc/bai.png" alt="青ぷよ(I)" />
<img src="img_abc/baj.png" alt="青ぷよ(J)" />
<img src="img_abc/bak.png" alt="青ぷよ(K)" />
<img src="img_abc/bal.png" alt="青ぷよ(L)" />
<img src="img_abc/bam.png" alt="青ぷよ(M)" />
<img src="img_abc/ban.png" alt="青ぷよ(N)" />
<img src="img_abc/bao.png" alt="青ぷよ(O)" />
<img src="img_abc/bap.png" alt="青ぷよ(P)" />
<img src="img_abc/baq.png" alt="青ぷよ(Q)" />
<img src="img_abc/bar.png" alt="青ぷよ(R)" />
<img src="img_abc/bas.png" alt="青ぷよ(S)" />
<img src="img_abc/bat.png" alt="青ぷよ(T)" />
<img src="img_abc/bau.png" alt="青ぷよ(U)" />
<img src="img_abc/bav.png" alt="青ぷよ(V)" />
<img src="img_abc/baw.png" alt="青ぷよ(W)" />
<img src="img_abc/bax.png" alt="青ぷよ(X)" />
<img src="img_abc/bay.png" alt="青ぷよ(Y)" />
<img src="img_abc/baz.png" alt="青ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/yaa.png" alt="黄ぷよ(A)" />
<img src="img_abc/yab.png" alt="黄ぷよ(B)" />
<img src="img_abc/yac.png" alt="黄ぷよ(C)" />
<img src="img_abc/yad.png" alt="黄ぷよ(D)" />
<img src="img_abc/yae.png" alt="黄ぷよ(E)" />
<img src="img_abc/yaf.png" alt="黄ぷよ(F)" />
<img src="img_abc/yag.png" alt="黄ぷよ(G)" />
<img src="img_abc/yah.png" alt="黄ぷよ(H)" />
<img src="img_abc/yai.png" alt="黄ぷよ(I)" />
<img src="img_abc/yaj.png" alt="黄ぷよ(J)" />
<img src="img_abc/yak.png" alt="黄ぷよ(K)" />
<img src="img_abc/yal.png" alt="黄ぷよ(L)" />
<img src="img_abc/yam.png" alt="黄ぷよ(M)" />
<img src="img_abc/yan.png" alt="黄ぷよ(N)" />
<img src="img_abc/yao.png" alt="黄ぷよ(O)" />
<img src="img_abc/yap.png" alt="黄ぷよ(P)" />
<img src="img_abc/yaq.png" alt="黄ぷよ(Q)" />
<img src="img_abc/yar.png" alt="黄ぷよ(R)" />
<img src="img_abc/yas.png" alt="黄ぷよ(S)" />
<img src="img_abc/yat.png" alt="黄ぷよ(T)" />
<img src="img_abc/yau.png" alt="黄ぷよ(U)" />
<img src="img_abc/yav.png" alt="黄ぷよ(V)" />
<img src="img_abc/yaw.png" alt="黄ぷよ(W)" />
<img src="img_abc/yax.png" alt="黄ぷよ(X)" />
<img src="img_abc/yay.png" alt="黄ぷよ(Y)" />
<img src="img_abc/yaz.png" alt="黄ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/paa.png" alt="紫ぷよ(A)" />
<img src="img_abc/pab.png" alt="紫ぷよ(B)" />
<img src="img_abc/pac.png" alt="紫ぷよ(C)" />
<img src="img_abc/pad.png" alt="紫ぷよ(D)" />
<img src="img_abc/pae.png" alt="紫ぷよ(E)" />
<img src="img_abc/paf.png" alt="紫ぷよ(F)" />
<img src="img_abc/pag.png" alt="紫ぷよ(G)" />
<img src="img_abc/pah.png" alt="紫ぷよ(H)" />
<img src="img_abc/pai.png" alt="紫ぷよ(I)" />
<img src="img_abc/paj.png" alt="紫ぷよ(J)" />
<img src="img_abc/pak.png" alt="紫ぷよ(K)" />
<img src="img_abc/pal.png" alt="紫ぷよ(L)" />
<img src="img_abc/pam.png" alt="紫ぷよ(M)" />
<img src="img_abc/pan.png" alt="紫ぷよ(N)" />
<img src="img_abc/pao.png" alt="紫ぷよ(O)" />
<img src="img_abc/pap.png" alt="紫ぷよ(P)" />
<img src="img_abc/paq.png" alt="紫ぷよ(Q)" />
<img src="img_abc/par.png" alt="紫ぷよ(R)" />
<img src="img_abc/pas.png" alt="紫ぷよ(S)" />
<img src="img_abc/pat.png" alt="紫ぷよ(T)" />
<img src="img_abc/pau.png" alt="紫ぷよ(U)" />
<img src="img_abc/pav.png" alt="紫ぷよ(V)" />
<img src="img_abc/paw.png" alt="紫ぷよ(W)" />
<img src="img_abc/pax.png" alt="紫ぷよ(X)" />
<img src="img_abc/pay.png" alt="紫ぷよ(Y)" />
<img src="img_abc/paz.png" alt="紫ぷよ(Z)" />
&nbsp;<br />
<img src="img_abc/haa.png" alt="灰ぷよ(A)" />
<img src="img_abc/hab.png" alt="灰ぷよ(B)" />
<img src="img_abc/hac.png" alt="灰ぷよ(C)" />
<img src="img_abc/had.png" alt="灰ぷよ(D)" />
<img src="img_abc/hae.png" alt="灰ぷよ(E)" />
<img src="img_abc/haf.png" alt="灰ぷよ(F)" />
<img src="img_abc/hag.png" alt="灰ぷよ(G)" />
<img src="img_abc/hah.png" alt="灰ぷよ(H)" />
<img src="img_abc/hai.png" alt="灰ぷよ(I)" />
<img src="img_abc/haj.png" alt="灰ぷよ(J)" />
<img src="img_abc/hak.png" alt="灰ぷよ(K)" />
<img src="img_abc/hal.png" alt="灰ぷよ(L)" />
<img src="img_abc/ham.png" alt="灰ぷよ(M)" />
<img src="img_abc/han.png" alt="灰ぷよ(N)" />
<img src="img_abc/hao.png" alt="灰ぷよ(O)" />
<img src="img_abc/hap.png" alt="灰ぷよ(P)" />
<img src="img_abc/haq.png" alt="灰ぷよ(Q)" />
<img src="img_abc/har.png" alt="灰ぷよ(R)" />
<img src="img_abc/has.png" alt="灰ぷよ(S)" />
<img src="img_abc/hat.png" alt="灰ぷよ(T)" />
<img src="img_abc/hau.png" alt="灰ぷよ(U)" />
<img src="img_abc/hav.png" alt="灰ぷよ(V)" />
<img src="img_abc/haw.png" alt="灰ぷよ(W)" />
<img src="img_abc/hax.png" alt="灰ぷよ(X)" />
<img src="img_abc/hay.png" alt="灰ぷよ(Y)" />
<img src="img_abc/haz.png" alt="灰ぷよ(Z)" />
&nbsp;<br />
</td></tr>

<tr><th style="white-space:nowrap"><a href="img_etc/_list.html">その他</a><br />(img_etc)</th><td>
<img src="img_etc/rn.png" alt="赤ぷよ(顔無し)" />
<img src="img_etc/gn.png" alt="緑ぷよ(顔無し)" />
<img src="img_etc/bn.png" alt="青ぷよ(顔無し)" />
<img src="img_etc/yn.png" alt="黄ぷよ(顔無し)" />
<img src="img_etc/pn.png" alt="紫ぷよ(顔無し)" />
<img src="img_etc/hn.png" alt="灰ぷよ(顔無し)" />
<img src="img_etc/n.png" alt="ぷよ(枠のみ)" />
&nbsp;<br />
<img src="img_etc/rs.png" alt="赤ぷよ(シンプル)" />
<img src="img_etc/gs.png" alt="緑ぷよ(シンプル)" />
<img src="img_etc/bs.png" alt="青ぷよ(シンプル)" />
<img src="img_etc/ys.png" alt="黄ぷよ(シンプル)" />
<img src="img_etc/ps.png" alt="紫ぷよ(シンプル)" />
<img src="img_etc/hs.png" alt="灰ぷよ(シンプル)" />
&nbsp;<br />
<img src="img_etc/w1.png" alt="壁(その１)" />
<img src="img_etc/w2.png" alt="壁(その２)" />
<img src="img_etc/w3.png" alt="壁(その３)" />
<img src="img_etc/w4.png" alt="壁(その４)" />
&nbsp;<br />
<img src="img_etc/o2_14x16.png" alt="大ぷよ(14x16)" />
<img src="img_etc/o1_10x16.png" alt="小ぷよ(10x16)" />
&nbsp;<br />
<img src="img_etc/ips.png" alt="IPSロゴ" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
