<html>
<head>
<title>しろま素材－ぷよぷよ通－使用例</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

</head>
<body bgcolor="#EEEEFF">
<center>

<table width="600"><tr><td width="50%">

<!--▼▼▼▼▼▼▼ フォーマット ▼▼▼▼▼▼▼-->
<table><tr><td>
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td></tr></table>
<!--▲▲▲▲▲▲▲ フォーマット ▲▲▲▲▲▲▲-->

</td><td width="50%">
<!-- 使用例 -->

<table><tr><td>
<nobr><img src="img/s.gif"><img src="img/o6.gif"><img src="img/o5.gif"><img src="img/o3.gif"><img src="img/o2.gif"><img src="img/o1.gif"><img src="img/o1.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/p.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/b.gif"><img src="img/s.gif"><img src="img_ext/yf.gif"><img src="img/s.gif"><img src="img/o.gif"><img src="img_connect/pc04.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/r.gif"><img src="img/s.gif"><img src="img_ext/yf.gif"><img src="img/s.gif"><img src="img_connect/pc02.gif"><img src="img_connect/pc09.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/b.gif"><img src="img/r.gif"><img src="img_ext/yf.gif"><img src="img/p.gif"><img src="img_connect/gc02.gif"><img src="img_connect/gc12.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/r.gif"><img src="img/p.gif"><img src="img_ext/yf.gif"><img src="img/g.gif"><img src="img/y.gif"><img src="img/g.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/bc04.gif"><img src="img_connect/rc04.gif"><img src="img_connect/pc04.gif"><img src="img/y.gif"><img src="img_connect/bc04.gif"><img src="img_connect/yc04.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/bc05.gif"><img src="img_connect/rc01.gif"><img src="img_connect/pc01.gif"><img src="img_connect/bc02.gif"><img src="img_connect/bc09.gif"><img src="img_connect/yc01.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/bc01.gif"><img src="img/y.gif"><img src="img/g.gif"><img src="img/p.gif"><img src="img/r.gif"><img src="img/b.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc04.gif"><img src="img_connect/bc04.gif"><img src="img_connect/yc04.gif"><img src="img_connect/gc04.gif"><img src="img_connect/pc04.gif"><img src="img_connect/rc04.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc05.gif"><img src="img_connect/bc05.gif"><img src="img_connect/yc05.gif"><img src="img_connect/gc05.gif"><img src="img_connect/pc05.gif"><img src="img_connect/rc05.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc01.gif"><img src="img_connect/bc01.gif"><img src="img_connect/yc01.gif"><img src="img_connect/gc01.gif"><img src="img_connect/pc01.gif"><img src="img_connect/rc01.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td></tr></table>

</td></tr></table>

<hr />

<table width="600"><tr><td width="50%">

<!--▼▼▼▼▼▼▼ フォーマット ▼▼▼▼▼▼▼-->
<table><tr><td>
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td><td>
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td></tr></table>
<!--▲▲▲▲▲▲▲ フォーマット ▲▲▲▲▲▲▲-->

</td></tr><tr><td width="50%">
<!-- 使用例 -->

<table><tr><td>
<nobr><img src="img/s.gif"><img src="img/o6.gif"><img src="img/o4.gif"><img src="img/o3.gif"><img src="img/o2.gif"><img src="img/o2.gif"><img src="img/o1.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/q.gif"><img src="img/q.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/gc06.gif"><img src="img_connect/gc08.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/gc01.gif"><img src="img_connect/bc04.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc04.gif"><img src="img_connect/bc01.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"><img src="img/y.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc03.gif"><img src="img_connect/rc08.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img_connect/bc04.gif"><img src="img/w.gif"><img src="img/y.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/y.gif"><img src="img_connect/bc04.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img_connect/bc05.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/bc02.gif"><img src="img_connect/bc09.gif"><img src="img/s.gif"><img src="img/b.gif"><img src="img/g.gif"><img src="img_connect/bc01.gif"><img src="img/w.gif"><img src="img/g.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/yc04.gif"><img src="img/g.gif"><img src="img/s.gif"><img src="img/r.gif"><img src="img_anim/ga.gif"><img src="img_connect/rc04.gif"><img src="img/w.gif"><img src="img/g.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/yc03.gif"><img src="img_connect/yc08.gif"><img src="img/s.gif"><img src="img_connect/yc04.gif"><img src="img_ext/tru.gif"><img src="img_connect/rc05.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/r.gif"><img src="img_connect/gc04.gif"><img src="img/s.gif"><img src="img_connect/yc05.gif"><img src="img/g.gif"><img src="img_connect/rc01.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/gc02.gif"><img src="img_connect/gc09.gif"><img src="img/s.gif"><img src="img_connect/yc01.gif"><img src="img/b.gif"><img src="img_connect/gc04.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc04.gif"><img src="img/b.gif"><img src="img/s.gif"><img src="img_connect/bc04.gif"><img src="img/r.gif"><img src="img_connect/gc05.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img_connect/rc03.gif"><img src="img_connect/rc08.gif"><img src="img_connect/bc02.gif"><img src="img_connect/bc09.gif"><img src="img/y.gif"><img src="img_connect/gc01.gif"><img src="img/w.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td><td>
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/r.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img_ext/e1.gif"><img src="img_ext/e2.gif"><img src="img_ext/e3.gif"><img src="img_ext/e4.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/g.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/r.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/r.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img_anim/ya.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/y.gif"><img src="img_ext/tr2.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img_ext/ad.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/s.gif"><img src="img/w.gif"></nobr><br />
<nobr><img src="img/s.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"><img src="img/w.gif"></nobr><br />
</td></tr></table>

</td></tr></table>
</center>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
