select 口座番号, 残高, '〇' as 口座状況 from 口座
union
select 口座番号, 解約時残高, '✕' as 口座状況 from 廃止口座 order by 口座番号

select 口座番号, (残高/1000) as 千円単位の残高 from 口座 where 残高 >= 1000000

insert into 口座 (口座番号, 名義, 種別, 残高, 更新日) values ('0652281', 'タカギ　ノブオ', '1', 100000+3000, '2022-04-01')
insert into 口座 (口座番号, 名義, 種別, 残高, 更新日) values ('1026413', 'マツモト　サワコ', '1', 300000+3000, '2022-04-02')
insert into 口座 (口座番号, 名義, 種別, 残高, 更新日) values ('2239710', 'ササキ　シゲノリ', '1', 1000000+3000, '2022-04-03')

update 口座 set 残高 = (残高 - 3000)*1.03 where 口座番号 = '0652281' or 口座番号 = '1026413' or 口座番号 = '2239710'

select 口座番号, 更新日, (更新日+180) as 通帳期限日 from 口座 where 更新日 < '2021-01-01'

--sqlServer 文字列の結合 concat--
select 口座番号, concat('カ)', 名義) from 口座 where 種別 = '3'

select 種別 as 種別コード, case 種別 when '1' then '普通'
                                     when '2' then '当座'
                                     else '別段'
                           end as 種別名
from 口座

select 口座番号, 名義, case when 残高 < 100000 then 'C'
                            when 残高 < 1000000 then 'B'
                            else 'A'
                       end as 残高ランク
from 口座

--sqlserver 文字列の型変換はcast(対象 as 変換したい型)--
select LENGTH(口座番号) as 口座番号の長さ, LENGTH(名義)-1 as 名義の長さ, LENGTH(cast(残高 as varchar)) as 残高の長さ
    from 口座

select * from 口座 where substring(名義, 1, 5) LIKE '%カワ%'

--1000で割ったあまりが0のもの=>端数がない--
select * from 口座 where LENGTH(cast(残高 as varchar)) >= 4 and LENGTH(cast(残高%1000 as varchar)) = 1

select 口座番号, 残高, Round((残高 * 0.02),0) as 利息 from 口座 order by 残高 desc

select 口座番号, 残高, case when 残高 < 500000 then Round(残高*0.01,0)
                            when 残高 < 2000000 then Round(残高*0.02,0)
                            else Round(残高*0.03,0)
                       end as 残高別利息
from 口座 order by 残高別利息 desc, 口座番号 asc

insert into 口座(口座番号, 名義, 種別, 残高, 更新日) values('0351262', 'イトカワ　ダイ', '2', 635110, CURRENT_DATE)
insert into 口座(口座番号, 名義, 種別, 残高, 更新日) values('1015513', 'アキツ　ジュンジ', '1', 88463, CURRENT_DATE)
insert into 口座(口座番号, 名義, 種別, 残高, 更新日) values('1739298', 'ホシノ　サトミ', '1', 704610, CURRENT_DATE)

select 更新日.ToString("yyyy年mm月dd日") from 口座 where 更新日 > '2021-12-31'