<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－拡張</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">拡張<br />(img_ext)</th><td>
<img src="sf.png" alt="空白(フォーカス)" />
<img src="rf.png" alt="赤ぷよ(フォーカス)" />
<img src="gf.png" alt="緑ぷよ(フォーカス)" />
<img src="bf.png" alt="青ぷよ(フォーカス)" />
<img src="yf.png" alt="黄ぷよ(フォーカス)" />
<img src="pf.png" alt="紫ぷよ(フォーカス)" />
<img src="hf.png" alt="灰ぷよ(フォーカス)" />
<img src="ef.png" alt="消去(フォーカス)" />
<img src="of.png" alt="おじゃまぷよ(フォーカス)" />
<img src="kf.png" alt="固ぷよ(フォーカス)" />
<img src="tf.png" alt="得点ぷよ(フォーカス)" />
<img src="if.png" alt="鉄ぷよ(フォーカス)" />
&nbsp;<br />
<img src="tl1.png" alt="左回転(上から左)" />
<img src="tl2.png" alt="左回転(左から下)" />
<img src="tl3.png" alt="左回転(下から右)" />
<img src="tl4.png" alt="左回転(右から上)" />
<img src="tld.png" alt="左クイックターン(下へ)" />
<img src="tlu.png" alt="左クイックターン(上へ)" />
<img src="tr1.png" alt="右回転(上から右)" />
<img src="tr2.png" alt="右回転(右から下)" />
<img src="tr3.png" alt="右回転(下から左)" />
<img src="tr4.png" alt="右回転(左から上)" />
<img src="trd.png" alt="右クイックターン(下へ)" />
<img src="tru.png" alt="右クイックターン(上へ)" />
&nbsp;<br />
<img src="e1.png" alt="全消し(全)" />
<img src="e2.png" alt="全消し(消)" />
<img src="e3.png" alt="全消し(し)" />
<img src="e4.png" alt="全消し(！)" />
<img src="au.png" alt="上矢印" />
<img src="ar.png" alt="右矢印" />
<img src="ad.png" alt="下矢印" />
<img src="al.png" alt="左矢印" />
&nbsp;<br />

</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">フォーカス</th></tr>
<tr><th><img src="sf.png" alt="空白(フォーカス)" /></th>		<td>sf.png</td><td>空白(フォーカス)</td></tr>
<tr><th><img src="rf.png" alt="赤ぷよ(フォーカス)" /></th>		<td>rf.png</td><td>赤ぷよ(フォーカス)</td></tr>
<tr><th><img src="gf.png" alt="緑ぷよ(フォーカス)" /></th>		<td>gf.png</td><td>緑ぷよ(フォーカス)</td></tr>
<tr><th><img src="bf.png" alt="青ぷよ(フォーカス)" /></th>		<td>bf.png</td><td>青ぷよ(フォーカス)</td></tr>
<tr><th><img src="yf.png" alt="黄ぷよ(フォーカス)" /></th>		<td>yf.png</td><td>黄ぷよ(フォーカス)</td></tr>
<tr><th><img src="pf.png" alt="紫ぷよ(フォーカス)" /></th>		<td>pf.png</td><td>紫ぷよ(フォーカス)</td></tr>
<tr><th><img src="hf.png" alt="灰ぷよ(フォーカス)" /></th>		<td>hf.png</td><td>灰ぷよ(フォーカス)</td></tr>
<tr><th><img src="ef.png" alt="消去(フォーカス)" /></th>		<td>ef.png</td><td>消去(フォーカス)</td></tr>
<tr><th><img src="of.png" alt="おじゃまぷよ(フォーカス)" /></th>	<td>of.png</td><td>おじゃまぷよ(フォーカス)</td></tr>
<tr><th><img src="kf.png" alt="固ぷよ(フォーカス)" /></th>		<td>kf.png</td><td>固ぷよ(フォーカス)</td></tr>
<tr><th><img src="tf.png" alt="得点ぷよ(フォーカス)" /></th>		<td>tf.png</td><td>得点ぷよ(フォーカス)</td></tr>
<tr><th><img src="if.png" alt="鉄ぷよ(フォーカス)" /></th>		<td>if.png</td><td>鉄ぷよ(フォーカス)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">回転</th></tr>
<tr><th><img src="tl1.png" alt="左回転(上から左)" /></th>	<td>tl1.png</td><td>左回転(上から左)</td></tr>
<tr><th><img src="tl2.png" alt="左回転(左から下)" /></th>	<td>tl2.png</td><td>左回転(左から下)</td></tr>
<tr><th><img src="tl3.png" alt="左回転(下から右)" /></th>	<td>tl3.png</td><td>左回転(下から右)</td></tr>
<tr><th><img src="tl4.png" alt="左回転(右から上)" /></th>	<td>tl4.png</td><td>左回転(右から上)</td></tr>
<tr><th><img src="tld.png" alt="左クイックターン(下へ)" /></th>	<td>tld.png</td><td>左クイックターン(上へ)</td></tr>
<tr><th><img src="tlu.png" alt="左クイックターン(上へ)" /></th>	<td>tlu.png</td><td>左クイックターン(下へ)</td></tr>
<tr><th><img src="tr1.png" alt="右回転(上から右)" /></th>	<td>tr1.png</td><td>右回転(上から右)</td></tr>
<tr><th><img src="tr2.png" alt="右回転(右から下)" /></th>	<td>tr2.png</td><td>右回転(右から下)</td></tr>
<tr><th><img src="tr3.png" alt="右回転(下から左)" /></th>	<td>tr3.png</td><td>右回転(下から左)</td></tr>
<tr><th><img src="tr4.png" alt="右回転(左から上)" /></th>	<td>tr4.png</td><td>右回転(左から上)</td></tr>
<tr><th><img src="trd.png" alt="右クイックターン(下へ)" /></th>	<td>trd.png</td><td>右クイックターン(上へ)</td></tr>
<tr><th><img src="tru.png" alt="右クイックターン(上へ)" /></th>	<td>tru.png</td><td>右クイックターン(下へ)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">その他</th></tr>
<tr><th><img src="e1.png" alt="全消し(全)" /></th>	<td>e1.png</td><td>全消し(全)</td></tr>
<tr><th><img src="e2.png" alt="全消し(消)" /></th>	<td>e2.png</td><td>全消し(消)</td></tr>
<tr><th><img src="e3.png" alt="全消し(し)" /></th>	<td>e3.png</td><td>全消し(し)</td></tr>
<tr><th><img src="e4.png" alt="全消し(！)" /></th>	<td>e4.png</td><td>全消し(！)</td></tr>
<tr><th><img src="au.png" alt="上矢印" /></th>		<td>au.png</td><td>上矢印</td></tr>
<tr><th><img src="ar.png" alt="右矢印" /></th>		<td>ar.png</td><td>右矢印</td></tr>
<tr><th><img src="ad.png" alt="下矢印" /></th>		<td>ad.png</td><td>下矢印</td></tr>
<tr><th><img src="al.png" alt="左矢印" /></th>		<td>al.png</td><td>左矢印</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
