<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－ＡＢＣ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">ＡＢＣ<br />(img_abc)</th><td>
<img src="saa.png" alt="A" />
<img src="sab.png" alt="B" />
<img src="sac.png" alt="C" />
<img src="sad.png" alt="D" />
<img src="sae.png" alt="E" />
<img src="saf.png" alt="F" />
<img src="sag.png" alt="G" />
<img src="sah.png" alt="H" />
<img src="sai.png" alt="I" />
<img src="saj.png" alt="J" />
<img src="sak.png" alt="K" />
<img src="sal.png" alt="L" />
<img src="sam.png" alt="M" />
<img src="san.png" alt="N" />
<img src="sao.png" alt="O" />
<img src="sap.png" alt="P" />
<img src="saq.png" alt="Q" />
<img src="sar.png" alt="R" />
<img src="sas.png" alt="S" />
<img src="sat.png" alt="T" />
<img src="sau.png" alt="U" />
<img src="sav.png" alt="V" />
<img src="saw.png" alt="W" />
<img src="sax.png" alt="X" />
<img src="say.png" alt="Y" />
<img src="saz.png" alt="Z" />
&nbsp;<br />
<img src="naa.png" alt="ぷよ(A)" />
<img src="nab.png" alt="ぷよ(B)" />
<img src="nac.png" alt="ぷよ(C)" />
<img src="nad.png" alt="ぷよ(D)" />
<img src="nae.png" alt="ぷよ(E)" />
<img src="naf.png" alt="ぷよ(F)" />
<img src="nag.png" alt="ぷよ(G)" />
<img src="nah.png" alt="ぷよ(H)" />
<img src="nai.png" alt="ぷよ(I)" />
<img src="naj.png" alt="ぷよ(J)" />
<img src="nak.png" alt="ぷよ(K)" />
<img src="nal.png" alt="ぷよ(L)" />
<img src="nam.png" alt="ぷよ(M)" />
<img src="nan.png" alt="ぷよ(N)" />
<img src="nao.png" alt="ぷよ(O)" />
<img src="nap.png" alt="ぷよ(P)" />
<img src="naq.png" alt="ぷよ(Q)" />
<img src="nar.png" alt="ぷよ(R)" />
<img src="nas.png" alt="ぷよ(S)" />
<img src="nat.png" alt="ぷよ(T)" />
<img src="nau.png" alt="ぷよ(U)" />
<img src="nav.png" alt="ぷよ(V)" />
<img src="naw.png" alt="ぷよ(W)" />
<img src="nax.png" alt="ぷよ(X)" />
<img src="nay.png" alt="ぷよ(Y)" />
<img src="naz.png" alt="ぷよ(Z)" />
&nbsp;<br />
<img src="raa.png" alt="赤ぷよ(A)" />
<img src="rab.png" alt="赤ぷよ(B)" />
<img src="rac.png" alt="赤ぷよ(C)" />
<img src="rad.png" alt="赤ぷよ(D)" />
<img src="rae.png" alt="赤ぷよ(E)" />
<img src="raf.png" alt="赤ぷよ(F)" />
<img src="rag.png" alt="赤ぷよ(G)" />
<img src="rah.png" alt="赤ぷよ(H)" />
<img src="rai.png" alt="赤ぷよ(I)" />
<img src="raj.png" alt="赤ぷよ(J)" />
<img src="rak.png" alt="赤ぷよ(K)" />
<img src="ral.png" alt="赤ぷよ(L)" />
<img src="ram.png" alt="赤ぷよ(M)" />
<img src="ran.png" alt="赤ぷよ(N)" />
<img src="rao.png" alt="赤ぷよ(O)" />
<img src="rap.png" alt="赤ぷよ(P)" />
<img src="raq.png" alt="赤ぷよ(Q)" />
<img src="rar.png" alt="赤ぷよ(R)" />
<img src="ras.png" alt="赤ぷよ(S)" />
<img src="rat.png" alt="赤ぷよ(T)" />
<img src="rau.png" alt="赤ぷよ(U)" />
<img src="rav.png" alt="赤ぷよ(V)" />
<img src="raw.png" alt="赤ぷよ(W)" />
<img src="rax.png" alt="赤ぷよ(X)" />
<img src="ray.png" alt="赤ぷよ(Y)" />
<img src="raz.png" alt="赤ぷよ(Z)" />
&nbsp;<br />
<img src="gaa.png" alt="緑ぷよ(A)" />
<img src="gab.png" alt="緑ぷよ(B)" />
<img src="gac.png" alt="緑ぷよ(C)" />
<img src="gad.png" alt="緑ぷよ(D)" />
<img src="gae.png" alt="緑ぷよ(E)" />
<img src="gaf.png" alt="緑ぷよ(F)" />
<img src="gag.png" alt="緑ぷよ(G)" />
<img src="gah.png" alt="緑ぷよ(H)" />
<img src="gai.png" alt="緑ぷよ(I)" />
<img src="gaj.png" alt="緑ぷよ(J)" />
<img src="gak.png" alt="緑ぷよ(K)" />
<img src="gal.png" alt="緑ぷよ(L)" />
<img src="gam.png" alt="緑ぷよ(M)" />
<img src="gan.png" alt="緑ぷよ(N)" />
<img src="gao.png" alt="緑ぷよ(O)" />
<img src="gap.png" alt="緑ぷよ(P)" />
<img src="gaq.png" alt="緑ぷよ(Q)" />
<img src="gar.png" alt="緑ぷよ(R)" />
<img src="gas.png" alt="緑ぷよ(S)" />
<img src="gat.png" alt="緑ぷよ(T)" />
<img src="gau.png" alt="緑ぷよ(U)" />
<img src="gav.png" alt="緑ぷよ(V)" />
<img src="gaw.png" alt="緑ぷよ(W)" />
<img src="gax.png" alt="緑ぷよ(X)" />
<img src="gay.png" alt="緑ぷよ(Y)" />
<img src="gaz.png" alt="緑ぷよ(Z)" />
&nbsp;<br />
<img src="baa.png" alt="青ぷよ(A)" />
<img src="bab.png" alt="青ぷよ(B)" />
<img src="bac.png" alt="青ぷよ(C)" />
<img src="bad.png" alt="青ぷよ(D)" />
<img src="bae.png" alt="青ぷよ(E)" />
<img src="baf.png" alt="青ぷよ(F)" />
<img src="bag.png" alt="青ぷよ(G)" />
<img src="bah.png" alt="青ぷよ(H)" />
<img src="bai.png" alt="青ぷよ(I)" />
<img src="baj.png" alt="青ぷよ(J)" />
<img src="bak.png" alt="青ぷよ(K)" />
<img src="bal.png" alt="青ぷよ(L)" />
<img src="bam.png" alt="青ぷよ(M)" />
<img src="ban.png" alt="青ぷよ(N)" />
<img src="bao.png" alt="青ぷよ(O)" />
<img src="bap.png" alt="青ぷよ(P)" />
<img src="baq.png" alt="青ぷよ(Q)" />
<img src="bar.png" alt="青ぷよ(R)" />
<img src="bas.png" alt="青ぷよ(S)" />
<img src="bat.png" alt="青ぷよ(T)" />
<img src="bau.png" alt="青ぷよ(U)" />
<img src="bav.png" alt="青ぷよ(V)" />
<img src="baw.png" alt="青ぷよ(W)" />
<img src="bax.png" alt="青ぷよ(X)" />
<img src="bay.png" alt="青ぷよ(Y)" />
<img src="baz.png" alt="青ぷよ(Z)" />
&nbsp;<br />
<img src="yaa.png" alt="黄ぷよ(A)" />
<img src="yab.png" alt="黄ぷよ(B)" />
<img src="yac.png" alt="黄ぷよ(C)" />
<img src="yad.png" alt="黄ぷよ(D)" />
<img src="yae.png" alt="黄ぷよ(E)" />
<img src="yaf.png" alt="黄ぷよ(F)" />
<img src="yag.png" alt="黄ぷよ(G)" />
<img src="yah.png" alt="黄ぷよ(H)" />
<img src="yai.png" alt="黄ぷよ(I)" />
<img src="yaj.png" alt="黄ぷよ(J)" />
<img src="yak.png" alt="黄ぷよ(K)" />
<img src="yal.png" alt="黄ぷよ(L)" />
<img src="yam.png" alt="黄ぷよ(M)" />
<img src="yan.png" alt="黄ぷよ(N)" />
<img src="yao.png" alt="黄ぷよ(O)" />
<img src="yap.png" alt="黄ぷよ(P)" />
<img src="yaq.png" alt="黄ぷよ(Q)" />
<img src="yar.png" alt="黄ぷよ(R)" />
<img src="yas.png" alt="黄ぷよ(S)" />
<img src="yat.png" alt="黄ぷよ(T)" />
<img src="yau.png" alt="黄ぷよ(U)" />
<img src="yav.png" alt="黄ぷよ(V)" />
<img src="yaw.png" alt="黄ぷよ(W)" />
<img src="yax.png" alt="黄ぷよ(X)" />
<img src="yay.png" alt="黄ぷよ(Y)" />
<img src="yaz.png" alt="黄ぷよ(Z)" />
&nbsp;<br />
<img src="paa.png" alt="紫ぷよ(A)" />
<img src="pab.png" alt="紫ぷよ(B)" />
<img src="pac.png" alt="紫ぷよ(C)" />
<img src="pad.png" alt="紫ぷよ(D)" />
<img src="pae.png" alt="紫ぷよ(E)" />
<img src="paf.png" alt="紫ぷよ(F)" />
<img src="pag.png" alt="紫ぷよ(G)" />
<img src="pah.png" alt="紫ぷよ(H)" />
<img src="pai.png" alt="紫ぷよ(I)" />
<img src="paj.png" alt="紫ぷよ(J)" />
<img src="pak.png" alt="紫ぷよ(K)" />
<img src="pal.png" alt="紫ぷよ(L)" />
<img src="pam.png" alt="紫ぷよ(M)" />
<img src="pan.png" alt="紫ぷよ(N)" />
<img src="pao.png" alt="紫ぷよ(O)" />
<img src="pap.png" alt="紫ぷよ(P)" />
<img src="paq.png" alt="紫ぷよ(Q)" />
<img src="par.png" alt="紫ぷよ(R)" />
<img src="pas.png" alt="紫ぷよ(S)" />
<img src="pat.png" alt="紫ぷよ(T)" />
<img src="pau.png" alt="紫ぷよ(U)" />
<img src="pav.png" alt="紫ぷよ(V)" />
<img src="paw.png" alt="紫ぷよ(W)" />
<img src="pax.png" alt="紫ぷよ(X)" />
<img src="pay.png" alt="紫ぷよ(Y)" />
<img src="paz.png" alt="紫ぷよ(Z)" />
&nbsp;<br />
<img src="haa.png" alt="灰ぷよ(A)" />
<img src="hab.png" alt="灰ぷよ(B)" />
<img src="hac.png" alt="灰ぷよ(C)" />
<img src="had.png" alt="灰ぷよ(D)" />
<img src="hae.png" alt="灰ぷよ(E)" />
<img src="haf.png" alt="灰ぷよ(F)" />
<img src="hag.png" alt="灰ぷよ(G)" />
<img src="hah.png" alt="灰ぷよ(H)" />
<img src="hai.png" alt="灰ぷよ(I)" />
<img src="haj.png" alt="灰ぷよ(J)" />
<img src="hak.png" alt="灰ぷよ(K)" />
<img src="hal.png" alt="灰ぷよ(L)" />
<img src="ham.png" alt="灰ぷよ(M)" />
<img src="han.png" alt="灰ぷよ(N)" />
<img src="hao.png" alt="灰ぷよ(O)" />
<img src="hap.png" alt="灰ぷよ(P)" />
<img src="haq.png" alt="灰ぷよ(Q)" />
<img src="har.png" alt="灰ぷよ(R)" />
<img src="has.png" alt="灰ぷよ(S)" />
<img src="hat.png" alt="灰ぷよ(T)" />
<img src="hau.png" alt="灰ぷよ(U)" />
<img src="hav.png" alt="灰ぷよ(V)" />
<img src="haw.png" alt="灰ぷよ(W)" />
<img src="hax.png" alt="灰ぷよ(X)" />
<img src="hay.png" alt="灰ぷよ(Y)" />
<img src="haz.png" alt="灰ぷよ(Z)" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">ＡＢＣのみ</th></tr>
<tr><th><img src="saa.png" alt="A" /></th>	<td>saa.png</td><td>A</td></tr>
<tr><th><img src="sab.png" alt="B" /></th>	<td>sab.png</td><td>B</td></tr>
<tr><th><img src="sac.png" alt="C" /></th>	<td>sac.png</td><td>C</td></tr>
<tr><th><img src="sad.png" alt="D" /></th>	<td>sad.png</td><td>D</td></tr>
<tr><th><img src="sae.png" alt="E" /></th>	<td>sae.png</td><td>E</td></tr>
<tr><th><img src="saf.png" alt="F" /></th>	<td>saf.png</td><td>F</td></tr>
<tr><th><img src="sag.png" alt="G" /></th>	<td>sag.png</td><td>G</td></tr>
<tr><th><img src="sah.png" alt="H" /></th>	<td>sah.png</td><td>H</td></tr>
<tr><th><img src="sai.png" alt="I" /></th>	<td>sai.png</td><td>I</td></tr>
<tr><th><img src="saj.png" alt="J" /></th>	<td>saj.png</td><td>J</td></tr>
<tr><th><img src="sak.png" alt="K" /></th>	<td>sak.png</td><td>K</td></tr>
<tr><th><img src="sal.png" alt="L" /></th>	<td>sal.png</td><td>L</td></tr>
<tr><th><img src="sam.png" alt="M" /></th>	<td>sam.png</td><td>M</td></tr>
<tr><th><img src="san.png" alt="N" /></th>	<td>san.png</td><td>N</td></tr>
<tr><th><img src="sao.png" alt="O" /></th>	<td>sao.png</td><td>O</td></tr>
<tr><th><img src="sap.png" alt="P" /></th>	<td>sap.png</td><td>P</td></tr>
<tr><th><img src="saq.png" alt="Q" /></th>	<td>saq.png</td><td>Q</td></tr>
<tr><th><img src="sar.png" alt="R" /></th>	<td>sar.png</td><td>R</td></tr>
<tr><th><img src="sas.png" alt="S" /></th>	<td>sas.png</td><td>S</td></tr>
<tr><th><img src="sat.png" alt="T" /></th>	<td>sat.png</td><td>T</td></tr>
<tr><th><img src="sau.png" alt="U" /></th>	<td>sau.png</td><td>U</td></tr>
<tr><th><img src="sav.png" alt="V" /></th>	<td>sav.png</td><td>V</td></tr>
<tr><th><img src="saw.png" alt="W" /></th>	<td>saw.png</td><td>W</td></tr>
<tr><th><img src="sax.png" alt="X" /></th>	<td>sax.png</td><td>X</td></tr>
<tr><th><img src="say.png" alt="Y" /></th>	<td>say.png</td><td>Y</td></tr>
<tr><th><img src="saz.png" alt="Z" /></th>	<td>saz.png</td><td>Z</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">ぷよＡＢＣ</th></tr>
<tr><th><img src="naa.png" alt="ぷよ(A)" /></th>	<td>naa.png</td><td>ぷよ(A)</td></tr>
<tr><th><img src="nab.png" alt="ぷよ(B)" /></th>	<td>nab.png</td><td>ぷよ(B)</td></tr>
<tr><th><img src="nac.png" alt="ぷよ(C)" /></th>	<td>nac.png</td><td>ぷよ(C)</td></tr>
<tr><th><img src="nad.png" alt="ぷよ(D)" /></th>	<td>nad.png</td><td>ぷよ(D)</td></tr>
<tr><th><img src="nae.png" alt="ぷよ(E)" /></th>	<td>nae.png</td><td>ぷよ(E)</td></tr>
<tr><th><img src="naf.png" alt="ぷよ(F)" /></th>	<td>naf.png</td><td>ぷよ(F)</td></tr>
<tr><th><img src="nag.png" alt="ぷよ(G)" /></th>	<td>nag.png</td><td>ぷよ(G)</td></tr>
<tr><th><img src="nah.png" alt="ぷよ(H)" /></th>	<td>nah.png</td><td>ぷよ(H)</td></tr>
<tr><th><img src="nai.png" alt="ぷよ(I)" /></th>	<td>nai.png</td><td>ぷよ(I)</td></tr>
<tr><th><img src="naj.png" alt="ぷよ(J)" /></th>	<td>naj.png</td><td>ぷよ(J)</td></tr>
<tr><th><img src="nak.png" alt="ぷよ(K)" /></th>	<td>nak.png</td><td>ぷよ(K)</td></tr>
<tr><th><img src="nal.png" alt="ぷよ(L)" /></th>	<td>nal.png</td><td>ぷよ(L)</td></tr>
<tr><th><img src="nam.png" alt="ぷよ(M)" /></th>	<td>nam.png</td><td>ぷよ(M)</td></tr>
<tr><th><img src="nan.png" alt="ぷよ(N)" /></th>	<td>nan.png</td><td>ぷよ(N)</td></tr>
<tr><th><img src="nao.png" alt="ぷよ(O)" /></th>	<td>nao.png</td><td>ぷよ(O)</td></tr>
<tr><th><img src="nap.png" alt="ぷよ(P)" /></th>	<td>nap.png</td><td>ぷよ(P)</td></tr>
<tr><th><img src="naq.png" alt="ぷよ(Q)" /></th>	<td>naq.png</td><td>ぷよ(Q)</td></tr>
<tr><th><img src="nar.png" alt="ぷよ(R)" /></th>	<td>nar.png</td><td>ぷよ(R)</td></tr>
<tr><th><img src="nas.png" alt="ぷよ(S)" /></th>	<td>nas.png</td><td>ぷよ(S)</td></tr>
<tr><th><img src="nat.png" alt="ぷよ(T)" /></th>	<td>nat.png</td><td>ぷよ(T)</td></tr>
<tr><th><img src="nau.png" alt="ぷよ(U)" /></th>	<td>nau.png</td><td>ぷよ(U)</td></tr>
<tr><th><img src="nav.png" alt="ぷよ(V)" /></th>	<td>nav.png</td><td>ぷよ(V)</td></tr>
<tr><th><img src="naw.png" alt="ぷよ(W)" /></th>	<td>naw.png</td><td>ぷよ(W)</td></tr>
<tr><th><img src="nax.png" alt="ぷよ(X)" /></th>	<td>nax.png</td><td>ぷよ(X)</td></tr>
<tr><th><img src="nay.png" alt="ぷよ(Y)" /></th>	<td>nay.png</td><td>ぷよ(Y)</td></tr>
<tr><th><img src="naz.png" alt="ぷよ(Z)" /></th>	<td>naz.png</td><td>ぷよ(Z)</td></tr>
</table>

</td>
</tr></table>


<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">赤ぷよＡＢＣ</th></tr>
<tr><th><img src="raa.png" alt="赤ぷよ(A)" /></th>	<td>raa.png</td><td>赤ぷよ(A)</td></tr>
<tr><th><img src="rab.png" alt="赤ぷよ(B)" /></th>	<td>rab.png</td><td>赤ぷよ(B)</td></tr>
<tr><th><img src="rac.png" alt="赤ぷよ(C)" /></th>	<td>rac.png</td><td>赤ぷよ(C)</td></tr>
<tr><th><img src="rad.png" alt="赤ぷよ(D)" /></th>	<td>rad.png</td><td>赤ぷよ(D)</td></tr>
<tr><th><img src="rae.png" alt="赤ぷよ(E)" /></th>	<td>rae.png</td><td>赤ぷよ(E)</td></tr>
<tr><th><img src="raf.png" alt="赤ぷよ(F)" /></th>	<td>raf.png</td><td>赤ぷよ(F)</td></tr>
<tr><th><img src="rag.png" alt="赤ぷよ(G)" /></th>	<td>rag.png</td><td>赤ぷよ(G)</td></tr>
<tr><th><img src="rah.png" alt="赤ぷよ(H)" /></th>	<td>rah.png</td><td>赤ぷよ(H)</td></tr>
<tr><th><img src="rai.png" alt="赤ぷよ(I)" /></th>	<td>rai.png</td><td>赤ぷよ(I)</td></tr>
<tr><th><img src="raj.png" alt="赤ぷよ(J)" /></th>	<td>raj.png</td><td>赤ぷよ(J)</td></tr>
<tr><th><img src="rak.png" alt="赤ぷよ(K)" /></th>	<td>rak.png</td><td>赤ぷよ(K)</td></tr>
<tr><th><img src="ral.png" alt="赤ぷよ(L)" /></th>	<td>ral.png</td><td>赤ぷよ(L)</td></tr>
<tr><th><img src="ram.png" alt="赤ぷよ(M)" /></th>	<td>ram.png</td><td>赤ぷよ(M)</td></tr>
<tr><th><img src="ran.png" alt="赤ぷよ(N)" /></th>	<td>ran.png</td><td>赤ぷよ(N)</td></tr>
<tr><th><img src="rao.png" alt="赤ぷよ(O)" /></th>	<td>rao.png</td><td>赤ぷよ(O)</td></tr>
<tr><th><img src="rap.png" alt="赤ぷよ(P)" /></th>	<td>rap.png</td><td>赤ぷよ(P)</td></tr>
<tr><th><img src="raq.png" alt="赤ぷよ(Q)" /></th>	<td>raq.png</td><td>赤ぷよ(Q)</td></tr>
<tr><th><img src="rar.png" alt="赤ぷよ(R)" /></th>	<td>rar.png</td><td>赤ぷよ(R)</td></tr>
<tr><th><img src="ras.png" alt="赤ぷよ(S)" /></th>	<td>ras.png</td><td>赤ぷよ(S)</td></tr>
<tr><th><img src="rat.png" alt="赤ぷよ(T)" /></th>	<td>rat.png</td><td>赤ぷよ(T)</td></tr>
<tr><th><img src="rau.png" alt="赤ぷよ(U)" /></th>	<td>rau.png</td><td>赤ぷよ(U)</td></tr>
<tr><th><img src="rav.png" alt="赤ぷよ(V)" /></th>	<td>rav.png</td><td>赤ぷよ(V)</td></tr>
<tr><th><img src="raw.png" alt="赤ぷよ(W)" /></th>	<td>raw.png</td><td>赤ぷよ(W)</td></tr>
<tr><th><img src="rax.png" alt="赤ぷよ(X)" /></th>	<td>rax.png</td><td>赤ぷよ(X)</td></tr>
<tr><th><img src="ray.png" alt="赤ぷよ(Y)" /></th>	<td>ray.png</td><td>赤ぷよ(Y)</td></tr>
<tr><th><img src="raz.png" alt="赤ぷよ(Z)" /></th>	<td>raz.png</td><td>赤ぷよ(Z)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">緑ぷよＡＢＣ</th></tr>
<tr><th><img src="gaa.png" alt="緑ぷよ(A)" /></th>	<td>gaa.png</td><td>緑ぷよ(A)</td></tr>
<tr><th><img src="gab.png" alt="緑ぷよ(B)" /></th>	<td>gab.png</td><td>緑ぷよ(B)</td></tr>
<tr><th><img src="gac.png" alt="緑ぷよ(C)" /></th>	<td>gac.png</td><td>緑ぷよ(C)</td></tr>
<tr><th><img src="gad.png" alt="緑ぷよ(D)" /></th>	<td>gad.png</td><td>緑ぷよ(D)</td></tr>
<tr><th><img src="gae.png" alt="緑ぷよ(E)" /></th>	<td>gae.png</td><td>緑ぷよ(E)</td></tr>
<tr><th><img src="gaf.png" alt="緑ぷよ(F)" /></th>	<td>gaf.png</td><td>緑ぷよ(F)</td></tr>
<tr><th><img src="gag.png" alt="緑ぷよ(G)" /></th>	<td>gag.png</td><td>緑ぷよ(G)</td></tr>
<tr><th><img src="gah.png" alt="緑ぷよ(H)" /></th>	<td>gah.png</td><td>緑ぷよ(H)</td></tr>
<tr><th><img src="gai.png" alt="緑ぷよ(I)" /></th>	<td>gai.png</td><td>緑ぷよ(I)</td></tr>
<tr><th><img src="gaj.png" alt="緑ぷよ(J)" /></th>	<td>gaj.png</td><td>緑ぷよ(J)</td></tr>
<tr><th><img src="gak.png" alt="緑ぷよ(K)" /></th>	<td>gak.png</td><td>緑ぷよ(K)</td></tr>
<tr><th><img src="gal.png" alt="緑ぷよ(L)" /></th>	<td>gal.png</td><td>緑ぷよ(L)</td></tr>
<tr><th><img src="gam.png" alt="緑ぷよ(M)" /></th>	<td>gam.png</td><td>緑ぷよ(M)</td></tr>
<tr><th><img src="gan.png" alt="緑ぷよ(N)" /></th>	<td>gan.png</td><td>緑ぷよ(N)</td></tr>
<tr><th><img src="gao.png" alt="緑ぷよ(O)" /></th>	<td>gao.png</td><td>緑ぷよ(O)</td></tr>
<tr><th><img src="gap.png" alt="緑ぷよ(P)" /></th>	<td>gap.png</td><td>緑ぷよ(P)</td></tr>
<tr><th><img src="gaq.png" alt="緑ぷよ(Q)" /></th>	<td>gaq.png</td><td>緑ぷよ(Q)</td></tr>
<tr><th><img src="gar.png" alt="緑ぷよ(R)" /></th>	<td>gar.png</td><td>緑ぷよ(R)</td></tr>
<tr><th><img src="gas.png" alt="緑ぷよ(S)" /></th>	<td>gas.png</td><td>緑ぷよ(S)</td></tr>
<tr><th><img src="gat.png" alt="緑ぷよ(T)" /></th>	<td>gat.png</td><td>緑ぷよ(T)</td></tr>
<tr><th><img src="gau.png" alt="緑ぷよ(U)" /></th>	<td>gau.png</td><td>緑ぷよ(U)</td></tr>
<tr><th><img src="gav.png" alt="緑ぷよ(V)" /></th>	<td>gav.png</td><td>緑ぷよ(V)</td></tr>
<tr><th><img src="gaw.png" alt="緑ぷよ(W)" /></th>	<td>gaw.png</td><td>緑ぷよ(W)</td></tr>
<tr><th><img src="gax.png" alt="緑ぷよ(X)" /></th>	<td>gax.png</td><td>緑ぷよ(X)</td></tr>
<tr><th><img src="gay.png" alt="緑ぷよ(Y)" /></th>	<td>gay.png</td><td>緑ぷよ(Y)</td></tr>
<tr><th><img src="gaz.png" alt="緑ぷよ(Z)" /></th>	<td>gaz.png</td><td>緑ぷよ(Z)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">青ぷよＡＢＣ</th></tr>
<tr><th><img src="baa.png" alt="青ぷよ(A)" /></th>	<td>baa.png</td><td>青ぷよ(A)</td></tr>
<tr><th><img src="bab.png" alt="青ぷよ(B)" /></th>	<td>bab.png</td><td>青ぷよ(B)</td></tr>
<tr><th><img src="bac.png" alt="青ぷよ(C)" /></th>	<td>bac.png</td><td>青ぷよ(C)</td></tr>
<tr><th><img src="bad.png" alt="青ぷよ(D)" /></th>	<td>bad.png</td><td>青ぷよ(D)</td></tr>
<tr><th><img src="bae.png" alt="青ぷよ(E)" /></th>	<td>bae.png</td><td>青ぷよ(E)</td></tr>
<tr><th><img src="baf.png" alt="青ぷよ(F)" /></th>	<td>baf.png</td><td>青ぷよ(F)</td></tr>
<tr><th><img src="bag.png" alt="青ぷよ(G)" /></th>	<td>bag.png</td><td>青ぷよ(G)</td></tr>
<tr><th><img src="bah.png" alt="青ぷよ(H)" /></th>	<td>bah.png</td><td>青ぷよ(H)</td></tr>
<tr><th><img src="bai.png" alt="青ぷよ(I)" /></th>	<td>bai.png</td><td>青ぷよ(I)</td></tr>
<tr><th><img src="baj.png" alt="青ぷよ(J)" /></th>	<td>baj.png</td><td>青ぷよ(J)</td></tr>
<tr><th><img src="bak.png" alt="青ぷよ(K)" /></th>	<td>bak.png</td><td>青ぷよ(K)</td></tr>
<tr><th><img src="bal.png" alt="青ぷよ(L)" /></th>	<td>bal.png</td><td>青ぷよ(L)</td></tr>
<tr><th><img src="bam.png" alt="青ぷよ(M)" /></th>	<td>bam.png</td><td>青ぷよ(M)</td></tr>
<tr><th><img src="ban.png" alt="青ぷよ(N)" /></th>	<td>ban.png</td><td>青ぷよ(N)</td></tr>
<tr><th><img src="bao.png" alt="青ぷよ(O)" /></th>	<td>bao.png</td><td>青ぷよ(O)</td></tr>
<tr><th><img src="bap.png" alt="青ぷよ(P)" /></th>	<td>bap.png</td><td>青ぷよ(P)</td></tr>
<tr><th><img src="baq.png" alt="青ぷよ(Q)" /></th>	<td>baq.png</td><td>青ぷよ(Q)</td></tr>
<tr><th><img src="bar.png" alt="青ぷよ(R)" /></th>	<td>bar.png</td><td>青ぷよ(R)</td></tr>
<tr><th><img src="bas.png" alt="青ぷよ(S)" /></th>	<td>bas.png</td><td>青ぷよ(S)</td></tr>
<tr><th><img src="bat.png" alt="青ぷよ(T)" /></th>	<td>bat.png</td><td>青ぷよ(T)</td></tr>
<tr><th><img src="bau.png" alt="青ぷよ(U)" /></th>	<td>bau.png</td><td>青ぷよ(U)</td></tr>
<tr><th><img src="bav.png" alt="青ぷよ(V)" /></th>	<td>bav.png</td><td>青ぷよ(V)</td></tr>
<tr><th><img src="baw.png" alt="青ぷよ(W)" /></th>	<td>baw.png</td><td>青ぷよ(W)</td></tr>
<tr><th><img src="bax.png" alt="青ぷよ(X)" /></th>	<td>bax.png</td><td>青ぷよ(X)</td></tr>
<tr><th><img src="bay.png" alt="青ぷよ(Y)" /></th>	<td>bay.png</td><td>青ぷよ(Y)</td></tr>
<tr><th><img src="baz.png" alt="青ぷよ(Z)" /></th>	<td>baz.png</td><td>青ぷよ(Z)</td></tr>
</table>

</td>
</tr><tr>
<td align="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">黄ぷよＡＢＣ</th></tr>
<tr><th><img src="yaa.png" alt="黄ぷよ(A)" /></th>	<td>yaa.png</td><td>黄ぷよ(A)</td></tr>
<tr><th><img src="yab.png" alt="黄ぷよ(B)" /></th>	<td>yab.png</td><td>黄ぷよ(B)</td></tr>
<tr><th><img src="yac.png" alt="黄ぷよ(C)" /></th>	<td>yac.png</td><td>黄ぷよ(C)</td></tr>
<tr><th><img src="yad.png" alt="黄ぷよ(D)" /></th>	<td>yad.png</td><td>黄ぷよ(D)</td></tr>
<tr><th><img src="yae.png" alt="黄ぷよ(E)" /></th>	<td>yae.png</td><td>黄ぷよ(E)</td></tr>
<tr><th><img src="yaf.png" alt="黄ぷよ(F)" /></th>	<td>yaf.png</td><td>黄ぷよ(F)</td></tr>
<tr><th><img src="yag.png" alt="黄ぷよ(G)" /></th>	<td>yag.png</td><td>黄ぷよ(G)</td></tr>
<tr><th><img src="yah.png" alt="黄ぷよ(H)" /></th>	<td>yah.png</td><td>黄ぷよ(H)</td></tr>
<tr><th><img src="yai.png" alt="黄ぷよ(I)" /></th>	<td>yai.png</td><td>黄ぷよ(I)</td></tr>
<tr><th><img src="yaj.png" alt="黄ぷよ(J)" /></th>	<td>yaj.png</td><td>黄ぷよ(J)</td></tr>
<tr><th><img src="yak.png" alt="黄ぷよ(K)" /></th>	<td>yak.png</td><td>黄ぷよ(K)</td></tr>
<tr><th><img src="yal.png" alt="黄ぷよ(L)" /></th>	<td>yal.png</td><td>黄ぷよ(L)</td></tr>
<tr><th><img src="yam.png" alt="黄ぷよ(M)" /></th>	<td>yam.png</td><td>黄ぷよ(M)</td></tr>
<tr><th><img src="yan.png" alt="黄ぷよ(N)" /></th>	<td>yan.png</td><td>黄ぷよ(N)</td></tr>
<tr><th><img src="yao.png" alt="黄ぷよ(O)" /></th>	<td>yao.png</td><td>黄ぷよ(O)</td></tr>
<tr><th><img src="yap.png" alt="黄ぷよ(P)" /></th>	<td>yap.png</td><td>黄ぷよ(P)</td></tr>
<tr><th><img src="yaq.png" alt="黄ぷよ(Q)" /></th>	<td>yaq.png</td><td>黄ぷよ(Q)</td></tr>
<tr><th><img src="yar.png" alt="黄ぷよ(R)" /></th>	<td>yar.png</td><td>黄ぷよ(R)</td></tr>
<tr><th><img src="yas.png" alt="黄ぷよ(S)" /></th>	<td>yas.png</td><td>黄ぷよ(S)</td></tr>
<tr><th><img src="yat.png" alt="黄ぷよ(T)" /></th>	<td>yat.png</td><td>黄ぷよ(T)</td></tr>
<tr><th><img src="yau.png" alt="黄ぷよ(U)" /></th>	<td>yau.png</td><td>黄ぷよ(U)</td></tr>
<tr><th><img src="yav.png" alt="黄ぷよ(V)" /></th>	<td>yav.png</td><td>黄ぷよ(V)</td></tr>
<tr><th><img src="yaw.png" alt="黄ぷよ(W)" /></th>	<td>yaw.png</td><td>黄ぷよ(W)</td></tr>
<tr><th><img src="yax.png" alt="黄ぷよ(X)" /></th>	<td>yax.png</td><td>黄ぷよ(X)</td></tr>
<tr><th><img src="yay.png" alt="黄ぷよ(Y)" /></th>	<td>yay.png</td><td>黄ぷよ(Y)</td></tr>
<tr><th><img src="yaz.png" alt="黄ぷよ(Z)" /></th>	<td>yaz.png</td><td>黄ぷよ(Z)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">紫ぷよＡＢＣ</th></tr>
<tr><th><img src="paa.png" alt="紫ぷよ(A)" /></th>	<td>paa.png</td><td>紫ぷよ(A)</td></tr>
<tr><th><img src="pab.png" alt="紫ぷよ(B)" /></th>	<td>pab.png</td><td>紫ぷよ(B)</td></tr>
<tr><th><img src="pac.png" alt="紫ぷよ(C)" /></th>	<td>pac.png</td><td>紫ぷよ(C)</td></tr>
<tr><th><img src="pad.png" alt="紫ぷよ(D)" /></th>	<td>pad.png</td><td>紫ぷよ(D)</td></tr>
<tr><th><img src="pae.png" alt="紫ぷよ(E)" /></th>	<td>pae.png</td><td>紫ぷよ(E)</td></tr>
<tr><th><img src="paf.png" alt="紫ぷよ(F)" /></th>	<td>paf.png</td><td>紫ぷよ(F)</td></tr>
<tr><th><img src="pag.png" alt="紫ぷよ(G)" /></th>	<td>pag.png</td><td>紫ぷよ(G)</td></tr>
<tr><th><img src="pah.png" alt="紫ぷよ(H)" /></th>	<td>pah.png</td><td>紫ぷよ(H)</td></tr>
<tr><th><img src="pai.png" alt="紫ぷよ(I)" /></th>	<td>pai.png</td><td>紫ぷよ(I)</td></tr>
<tr><th><img src="paj.png" alt="紫ぷよ(J)" /></th>	<td>paj.png</td><td>紫ぷよ(J)</td></tr>
<tr><th><img src="pak.png" alt="紫ぷよ(K)" /></th>	<td>pak.png</td><td>紫ぷよ(K)</td></tr>
<tr><th><img src="pal.png" alt="紫ぷよ(L)" /></th>	<td>pal.png</td><td>紫ぷよ(L)</td></tr>
<tr><th><img src="pam.png" alt="紫ぷよ(M)" /></th>	<td>pam.png</td><td>紫ぷよ(M)</td></tr>
<tr><th><img src="pan.png" alt="紫ぷよ(N)" /></th>	<td>pan.png</td><td>紫ぷよ(N)</td></tr>
<tr><th><img src="pao.png" alt="紫ぷよ(O)" /></th>	<td>pao.png</td><td>紫ぷよ(O)</td></tr>
<tr><th><img src="pap.png" alt="紫ぷよ(P)" /></th>	<td>pap.png</td><td>紫ぷよ(P)</td></tr>
<tr><th><img src="paq.png" alt="紫ぷよ(Q)" /></th>	<td>paq.png</td><td>紫ぷよ(Q)</td></tr>
<tr><th><img src="par.png" alt="紫ぷよ(R)" /></th>	<td>par.png</td><td>紫ぷよ(R)</td></tr>
<tr><th><img src="pas.png" alt="紫ぷよ(S)" /></th>	<td>pas.png</td><td>紫ぷよ(S)</td></tr>
<tr><th><img src="pat.png" alt="紫ぷよ(T)" /></th>	<td>pat.png</td><td>紫ぷよ(T)</td></tr>
<tr><th><img src="pau.png" alt="紫ぷよ(U)" /></th>	<td>pau.png</td><td>紫ぷよ(U)</td></tr>
<tr><th><img src="pav.png" alt="紫ぷよ(V)" /></th>	<td>pav.png</td><td>紫ぷよ(V)</td></tr>
<tr><th><img src="paw.png" alt="紫ぷよ(W)" /></th>	<td>paw.png</td><td>紫ぷよ(W)</td></tr>
<tr><th><img src="pax.png" alt="紫ぷよ(X)" /></th>	<td>pax.png</td><td>紫ぷよ(X)</td></tr>
<tr><th><img src="pay.png" alt="紫ぷよ(Y)" /></th>	<td>pay.png</td><td>紫ぷよ(Y)</td></tr>
<tr><th><img src="paz.png" alt="紫ぷよ(Z)" /></th>	<td>paz.png</td><td>紫ぷよ(Z)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">灰ぷよＡＢＣ</th></tr>
<tr><th><img src="haa.png" alt="灰ぷよ(A)" /></th>	<td>haa.png</td><td>灰ぷよ(A)</td></tr>
<tr><th><img src="hab.png" alt="灰ぷよ(B)" /></th>	<td>hab.png</td><td>灰ぷよ(B)</td></tr>
<tr><th><img src="hac.png" alt="灰ぷよ(C)" /></th>	<td>hac.png</td><td>灰ぷよ(C)</td></tr>
<tr><th><img src="had.png" alt="灰ぷよ(D)" /></th>	<td>had.png</td><td>灰ぷよ(D)</td></tr>
<tr><th><img src="hae.png" alt="灰ぷよ(E)" /></th>	<td>hae.png</td><td>灰ぷよ(E)</td></tr>
<tr><th><img src="haf.png" alt="灰ぷよ(F)" /></th>	<td>haf.png</td><td>灰ぷよ(F)</td></tr>
<tr><th><img src="hag.png" alt="灰ぷよ(G)" /></th>	<td>hag.png</td><td>灰ぷよ(G)</td></tr>
<tr><th><img src="hah.png" alt="灰ぷよ(H)" /></th>	<td>hah.png</td><td>灰ぷよ(H)</td></tr>
<tr><th><img src="hai.png" alt="灰ぷよ(I)" /></th>	<td>hai.png</td><td>灰ぷよ(I)</td></tr>
<tr><th><img src="haj.png" alt="灰ぷよ(J)" /></th>	<td>haj.png</td><td>灰ぷよ(J)</td></tr>
<tr><th><img src="hak.png" alt="灰ぷよ(K)" /></th>	<td>hak.png</td><td>灰ぷよ(K)</td></tr>
<tr><th><img src="hal.png" alt="灰ぷよ(L)" /></th>	<td>hal.png</td><td>灰ぷよ(L)</td></tr>
<tr><th><img src="ham.png" alt="灰ぷよ(M)" /></th>	<td>ham.png</td><td>灰ぷよ(M)</td></tr>
<tr><th><img src="han.png" alt="灰ぷよ(N)" /></th>	<td>han.png</td><td>灰ぷよ(N)</td></tr>
<tr><th><img src="hao.png" alt="灰ぷよ(O)" /></th>	<td>hao.png</td><td>灰ぷよ(O)</td></tr>
<tr><th><img src="hap.png" alt="灰ぷよ(P)" /></th>	<td>hap.png</td><td>灰ぷよ(P)</td></tr>
<tr><th><img src="haq.png" alt="灰ぷよ(Q)" /></th>	<td>haq.png</td><td>灰ぷよ(Q)</td></tr>
<tr><th><img src="har.png" alt="灰ぷよ(R)" /></th>	<td>har.png</td><td>灰ぷよ(R)</td></tr>
<tr><th><img src="has.png" alt="灰ぷよ(S)" /></th>	<td>has.png</td><td>灰ぷよ(S)</td></tr>
<tr><th><img src="hat.png" alt="灰ぷよ(T)" /></th>	<td>hat.png</td><td>灰ぷよ(T)</td></tr>
<tr><th><img src="hau.png" alt="灰ぷよ(U)" /></th>	<td>hau.png</td><td>灰ぷよ(U)</td></tr>
<tr><th><img src="hav.png" alt="灰ぷよ(V)" /></th>	<td>hav.png</td><td>灰ぷよ(V)</td></tr>
<tr><th><img src="haw.png" alt="灰ぷよ(W)" /></th>	<td>haw.png</td><td>灰ぷよ(W)</td></tr>
<tr><th><img src="hax.png" alt="灰ぷよ(X)" /></th>	<td>hax.png</td><td>灰ぷよ(X)</td></tr>
<tr><th><img src="hay.png" alt="灰ぷよ(Y)" /></th>	<td>hay.png</td><td>灰ぷよ(Y)</td></tr>
<tr><th><img src="haz.png" alt="灰ぷよ(Z)" /></th>	<td>haz.png</td><td>灰ぷよ(Z)</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
