<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－その他</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">その他<br />(img_etc)</th><td>
<img src="rn.png" alt="赤ぷよ(顔無し)" />
<img src="gn.png" alt="緑ぷよ(顔無し)" />
<img src="bn.png" alt="青ぷよ(顔無し)" />
<img src="yn.png" alt="黄ぷよ(顔無し)" />
<img src="pn.png" alt="紫ぷよ(顔無し)" />
<img src="hn.png" alt="灰ぷよ(顔無し)" />
<img src="n.png" alt="ぷよ(枠のみ)" />
&nbsp;<br />
<img src="rs.png" alt="赤ぷよ(シンプル)" />
<img src="gs.png" alt="緑ぷよ(シンプル)" />
<img src="bs.png" alt="青ぷよ(シンプル)" />
<img src="ys.png" alt="黄ぷよ(シンプル)" />
<img src="ps.png" alt="紫ぷよ(シンプル)" />
<img src="hs.png" alt="灰ぷよ(シンプル)" />
&nbsp;<br />
<img src="w1.png" alt="壁(その１)" />
<img src="w2.png" alt="壁(その２)" />
<img src="w3.png" alt="壁(その３)" />
<img src="w4.png" alt="壁(その４)" />
&nbsp;<br />
<img src="o2_14x16.png" alt="大ぷよ(14x16)" />
<img src="o1_10x16.png" alt="小ぷよ(10x16)" />
&nbsp;<br />
<img src="ips.png" alt="IPSロゴ" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">顔無しタイプ</th></tr>
<tr><th><img src="rn.png" alt="赤ぷよ(顔無し)" /></th>	<td>rn.png</td><td>赤ぷよ(顔無し)</td></tr>
<tr><th><img src="gn.png" alt="緑ぷよ(顔無し)" /></th>	<td>gn.png</td><td>緑ぷよ(顔無し)</td></tr>
<tr><th><img src="bn.png" alt="青ぷよ(顔無し)" /></th>	<td>bn.png</td><td>青ぷよ(顔無し)</td></tr>
<tr><th><img src="yn.png" alt="黄ぷよ(顔無し)" /></th>	<td>yn.png</td><td>黄ぷよ(顔無し)</td></tr>
<tr><th><img src="pn.png" alt="紫ぷよ(顔無し)" /></th>	<td>pn.png</td><td>紫ぷよ(顔無し)</td></tr>
<tr><th><img src="hn.png" alt="灰ぷよ(顔無し)" /></th>	<td>hn.png</td><td>灰ぷよ(顔無し)</td></tr>
<tr><th><img src="n.png" alt="ぷよ(枠のみ)" /></th>	<td>n.png</td><td>ぷよ(枠のみ)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">シンプルタイプ</th></tr>
<tr><th><img src="rs.png" alt="赤ぷよ(シンプル)" /></th>	<td>rs.png</td><td>赤ぷよ(シンプル)</td></tr>
<tr><th><img src="gs.png" alt="緑ぷよ(シンプル)" /></th>	<td>gs.png</td><td>緑ぷよ(シンプル)</td></tr>
<tr><th><img src="bs.png" alt="青ぷよ(シンプル)" /></th>	<td>bs.png</td><td>青ぷよ(シンプル)</td></tr>
<tr><th><img src="ys.png" alt="黄ぷよ(シンプル)" /></th>	<td>ys.png</td><td>黄ぷよ(シンプル)</td></tr>
<tr><th><img src="ps.png" alt="紫ぷよ(シンプル)" /></th>	<td>ps.png</td><td>紫ぷよ(シンプル)</td></tr>
<tr><th><img src="hs.png" alt="灰ぷよ(シンプル)" /></th>	<td>hs.png</td><td>灰ぷよ(シンプル)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">その他の壁</th></tr>
<tr><th><img src="w1.png" alt="壁(その１)" /></th>	<td>w1.png</td><td>壁(その１)</td></tr>
<tr><th><img src="w2.png" alt="壁(その２)" /></th>	<td>w2.png</td><td>壁(その２)</td></tr>
<tr><th><img src="w3.png" alt="壁(その３)" /></th>	<td>w3.png</td><td>壁(その３)</td></tr>
<tr><th><img src="w4.png" alt="壁(その４)" /></th>	<td>w4.png</td><td>壁(その４)</td></tr>
</table>

</td>
</tr></table>


<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">予告ぷよ(サイズ調整)</th></tr>
<tr><th><img src="o2_14x16.png" alt="大ぷよ(14x16)" /></th>	<td>o2_14x16.png</td><td>大ぷよ(14x16)</td></tr>
<tr><th><img src="o1_10x16.png" alt="小ぷよ(10x16)" /></th>	<td>o1_10x16.png</td><td>小ぷよ(10x16)</td></tr>
</table>

</td>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">石川をぷよぷよで染める会</th></tr>
<tr><th><img src="ips.png" alt="IPSロゴ" /></th>	<td>ips.png</td><td>IPSロゴ</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
