<html lang="ja">
<head>
<title>しろま素材－ぷよぷよ通－アニメ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
img { border-style: none; }
table { font-size: 9pt; }
</style>

<script type="text/javascript"><!-- 
function SelectChange(obj){ document.bgColor = obj.options[obj.selectedIndex].value; }
--></script>

</head>
<body bgcolor="#00AA00">

背景色：
<select name="clr" id="clr" onchange="SelectChange(clr)">
<option value="#00AA00" selected>デフォルト
<option value="#FFFFFF">白<option value="#777777">灰色<option value="#000000">黒
<option value="#FF7777">赤(薄い)<option value="#FF0000">赤<option value="#770000">赤(暗い)
<option value="#77FF77">緑(薄い)<option value="#00FF00">緑<option value="#007700">緑(暗い)
<option value="#7777FF">青(薄い)<option value="#0000FF">青<option value="#000077">青(暗い)
<option value="#FFFF77">黄(薄い)<option value="#FFFF00">黄<option value="#777700">黄(暗い)
<option value="#FF77FF">紫(薄い)<option value="#FF00FF">紫<option value="#770077">紫(暗い)
<option value="#77FFFF">水(薄い)<option value="#00FFFF">水<option value="#007777">水(暗い)
</select>

<hr />

<table border="1" cellpadding="2">
<tr><th style="white-space:nowrap">分類<br />(フォルダ)</th><th>画像</th></tr>

<tr><th style="white-space:nowrap">アニメ<br />(img_anim)</th><td>
<img src="ra.gif" alt="赤ぷよ(軸)" />
<img src="ga.gif" alt="緑ぷよ(軸)" />
<img src="ba.gif" alt="青ぷよ(軸)" />
<img src="ya.gif" alt="黄ぷよ(軸)" />
<img src="pa.gif" alt="紫ぷよ(軸)" />
<img src="ha.gif" alt="灰ぷよ(軸)" />
&nbsp;<br />
</td></tr>

</table>

<hr />

<table border="0"><tr>
<td valign="top">

<table border="1" cellpadding="2">
<tr><th colspan="3">軸タイプ</th></tr>
<tr><th><img src="ra.gif" alt="赤ぷよ(軸)" /></th>	<td>ra.gif</td><td>赤ぷよ(軸)</td></tr>
<tr><th><img src="ga.gif" alt="緑ぷよ(軸)" /></th>	<td>ga.gif</td><td>緑ぷよ(軸)</td></tr>
<tr><th><img src="ba.gif" alt="青ぷよ(軸)" /></th>	<td>ba.gif</td><td>青ぷよ(軸)</td></tr>
<tr><th><img src="ya.gif" alt="黄ぷよ(軸)" /></th>	<td>ya.gif</td><td>黄ぷよ(軸)</td></tr>
<tr><th><img src="pa.gif" alt="紫ぷよ(軸)" /></th>	<td>pa.gif</td><td>紫ぷよ(軸)</td></tr>
<tr><th><img src="ha.gif" alt="灰ぷよ(軸)" /></th>	<td>ha.gif</td><td>灰ぷよ(軸)</td></tr>
</table>

</td>
</tr></table>

<hr />

<!-- ▼フッター▼ -->
<table border="0" width="100%"><tr>
<td align="left" valign="top">
<!-- ▽左側▽ -->
&nbsp;
<!-- △左側△ -->
</td>
<td align="right" valign="top">
<!-- ▽右側▽ -->
<A HREF="https://shiroma.space/" TARGET="_top">しろま空間</A><br />
<!-- △右側△ -->
</td>
</tr></table>
<!-- ▲フッター▲ -->

</body>
</html>
