select * from 口座 where 口座番号 = '0037651'

select * from 口座 where 残高 > 0

select * from 口座 where 口座番号 < '1000000'

select * from 口座 where 更新日 < '2022-01-01'

select * from 口座 where 残高 >= 1000000

select * from 口座 where 種別 != '1'

select * from 口座 where 更新日 ISNULL

select * from 口座 where 名義 like '%ハシ%'

select * from 口座 where 更新日 between '2022-01-01' and '2022-01-31'

select * from 口座 where 種別 = '2' or 種別 = '3'

select * from 口座 where 名義 = 'サカタ　リョウヘイ' or 名義 = 'マツモト　ミワコ' or 名義 = 'ハマダ　サトシ'

select * from 口座 where 更新日 > '2021-12-29' and 更新日 < '2022-01-05'

select * from 口座 where 残高 < 10000 and 更新日 IS NOT NULL

select * from 口座 where 口座番号 > '1999999' and  口座番号 < '3000000' or (名義 LIKE 'エ%コ')

